Map<String, String> getArabicLanguage() {
  return {
    "changeLanguage": "من فضلك اختر اللغة التي تريدها يمكنك تغيرها لاحقاً",
    "loginText":
        "من فضلك أدخل رقم جوال صحيح و مسجل من قبل أو بريدك الإلكتروني حتى تتمكن من تسجيل الدخول",
    "name": "الاسم بالكامل",
    "phone": "رقم الجوال او الايميل",
    "phoneNumber": "رقم الجوال",
    "newPassword": "كلمة السر الجديدة",
    "changePassword": "تعديل كلمة السر",
    "confirmNewPassword": "تاكيد كلمة السر الجديدة ",
    "email": "الايميل",
    "send": "ارسال",
    "password": "كلمة السر",
    "forgetPassword": "هل نسيت كلمة السر؟",
    "driveLicense": "رخصة القيادة",
    "login": "تسجيل دخول",
    "don'tHaveAccount": "لا تمتلك حساب؟",
    "loginNow": "  اشترك الآن",
    "skip": "تخطي",
    "oldPassword": "كلمة السر القديمة",
    "deleteAccount": "ايقاف الحساب",
    "signUpText":
        "من فضلك ادخل رقم جوال صحيح و مسجل من قبل أو بريدك الإلكتروني حتى تتمكن من إنشاء حساب جديد",
    "haveAccount": "تمتلك حساب؟",
    "signUpNow": "  سجل دخول الآن",
    "signUp": "إنشاء حساب جديد",
    "acceptTerms": "الموافقة على الشروط و الأحكام",
    "codeText": "من فضلك أدخل كود التفعيل المرسل إليك",
    "code": "كود التفعيل",
    "resendCode": "إعادة إرسال الكود",
    "send": "إرسال",
    "memberships": "العضويات",
    "subscribe": "إشتراك",
    "freeMembership": "العضوية المجانية",
    "silverMembership": "العضوية الفضية",
    "goldMembership": "العضوية الذهبية",
    "sr": "ريال",
    "firstAdvantage":
        "* السماح بالمزايدة بقيمة أعلى من القوة الشرائية الخاصة بالمستخدم بقيمة 100 ريال",
    "secondAdvantage": "* الحصول على عدد معين من من تقارير الفحص المدفوعة",
    "free": "مجانا",
    "perMonth": "لكل شهر",
    "buyingPower": "القوة الشرائية",
    "buyingPowerMoney": "مبلغ القوة الشرائية",
    "payNow": "ادفع الآن",
    "bidValue": "قيمة المزايدة",
    "payment": "الدفع",
    "paymentWay": "طريقة الدفع",
    "subscribeMonths": "عدد شهور الاشتراك",
    "months": "شهور",
    "userInfo": "بياناتك الشخصية",
    "save": "حفظ",
    "closeApplication": "اغلاق التطبيق",
    "wantExit": "هل تود اغلاق التطبيق ؟",
    "notifications": "الاشعارات",
    "FoundedUser": "هذا المستخدم موجود من قبل",
    "ChoseLang": "يرجي اختيار اللغه",
    "NoInternet": "يرجي التحقق من وجود انترنت",
    "Thisfieldisrequired": "هذا الحقل مطلوب",
    "adress": "بحث بالعنوان",
    "points": "نقاطي",
    "shippingCost": "لتكلفة الشحن",
    "aboutApp": "عن التطبيق",
    "offers": "العروض",
    "lang": "اللغه",
    "TechnicalSupport": "الدعم الفني",
    "SubscribeWithUs": "اشترك معنا",
    "ShareApp": "مشاركة التطبيق",
    "ContactUs": "اتصل بنا",
    "SignOut": "تسجيل الخروج",
    'PleaseEnterTheSearchWord': "يرجي ادخال كلمة البحث",
    "SearchOffers": "البحث عن خدمه",
    'Recommended': "موصى به",
    "FastSearch": "البحث السريع",
    "ReachingTheGoal": "الوصل للهدف",
    "Profile": "الملف الشخصي",
    "NameMust4Cracters": "يجب ان يكون الاسم علي الاقل 4 احرف",
    "AdressValidationCracters": "يجب ان يكون العنوان علي الاقل 10 احرف",
    "ThereAreNoNotifications": "لا توجد اشعارات",
    "NoOffres": "عفوا لا يوجد عروض",
    "NotificationDetails": "تفاصيل الاشعارات",
    "TextInLangScreen": "احصل على كل ما تريده بسهولة و يسر !!",
    "tickets": "التذاكر",
    "CreateTickets": "إنشاء رساله",
    "NoTickits": "لا يوجد لديك اي تذاكر",
    "TicketsDetails": "تفاصيل التذكره",
    "CreateTicket": "انشاء تذكره",
    "TicketType": "نوع التذكره",
    "Topic": "الموضوع",
    "TicketContent": "محتوي الشكوي او الرساله",
    "TicketContentValidation": "يجب ان تكون الشكوي علي الاقل 4 احرف",
    "categories": "الاقسام",
    "NumberValidation": "ان يكون رقم الهاتف 7 ارقام علي الاقل",
    "DescriptionVal": 'يجب ان يكون الوصف 10 احرف علي الاقل',
    'Details': 'التفاصيل',
    "ADRESSES": "العناون",
    "ContactUsSocial": 'تواصل معنا عبر مواقع التواصل الاجتماعي',
    "Main": "الرئيسية",
    "Searchfilter": "فلتر البحث",
    "Branches": "الفروع",
    "NOBranches": "لا توجد فروع",
    "ThereAreNoServices": "لاتوجد خدمات",
    "OffersDetails": "تفاصيل العرض",
    "filter": "الفلتر",
    "Searchbyservicename": "ابحث بإسم الخدمة",
    "Pleaseenterthesectionfirst": "يرجي ادخال القسم اولا",
    "Searchbymap": "البحث بالخريطه",
    "Subsections": "الاقسام الفرعيه",
    "researchResults": "نتائج البحث",
    "NoSearch": "لا يوجد نتائج لهذا البحث",
    "delivery": "طلباتي",
    "menu": "المنيو",
    'coupon': 'كوبون خصم',
    'nodiscountcoupons': 'لا يوجد كوبونات خصم',
    "Selecttheaddress": "تحديد العنوان",
    "Selectcity": "اختر المدينه",
    'nostate': "لا يوجد مدن في هذه المحافظه",
    "SelectState": "اختار المحافظه",
    "Search": "بحث",
    "Confirm": "تاكيد",
    "deliverMap": "الوصول للهدف",
    "searchBYMAP": "بحث بالخريطه",
    "SEARCHBYCITY": "بحث بالمدينه",
    "Points": "النقاط",
    "startDate": "هذا العرض متوفر من يوم",
    "to": "هذا العرض ينتهي يوم",
    "Products": "المنتـجات",
    "NoProducts": "لا يوجد منتجات",
    "ok": 'تم',
    "country": 'اختر الدوله',
    "Favourite": 'المفضله',
    "rate": 'تقييم',
    "addComment": 'اضف تعليقك',
    "cart": "السله",
    "MyOrders": "طلباتي",
    "productsCount": "عدد المنتجات",
    "orderID": "رقم الطلب",
    "shippingCharges": "سعر الشحن",
    "orderDate": "تاريخ الطلب",
    "sentLocation": "ارسال موقعك",
    "onOrders": "لا يوجد لديك  طلبات",
    "DeletDone": "تم الحذف ",
    "deleteFromCart": "تم الحذف من العربه بنجاح",
    "error": "خطا",
    "noProducts": "لا توجد لديك اي عناصر في السله",
    "totalCart": "اجمالي السله",
    "donePay": 'اكمال الطلب والدفع',
    "comments": "التعليقات",
    "DoneSendingOrder": "تم تنفيذ الطلب بنجاح",
    "ShippingDetails": "تفاصيل الشحن",
    "ChooseLocation": "اختر موقعك علي الخريطه",
    "OrderDone": "تم إكتمال الطلب",
    "adress2": "ملاحظات",
    "delivery cost": "تكلفة التوصيل",
    "address": "العنوان",
    "do you have account": "هل لديك حساب؟",
  };
}
