<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shade Pro - Components</title>
  <link rel="shortcut icon" href="../image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="../fonts/typography-font/typo.css">
  <link rel="stylesheet" href="../fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="../plugins/aos/aos.min.css">
  <link rel="stylesheet" href="../plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="../plugins/slick/slick.min.css">
  <link rel="stylesheet" href="../plugins/prism-js/prism.css">
  <link rel="stylesheet" href="../plugins/date-picker/css/gijgo.min.css" type="text/css" />
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="../plugins/theme-mode-switcher/switcher-panel.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/elements-adjustment.css">
  <link rel="stylesheet" href="../css/theme-mode-custom.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme="light">
  <div class="site-wrapper overflow-hidden">
    <!-- Header Area -->
    <header class="site-header site-header--menu-right site-header--absolute">
      <div class="container-fluid pr-lg-9 pl-lg-9">
        <nav class="navbar site-navbar offcanvas-active navbar-expand-lg  px-0">
          <!-- Brand Logo-->
          <div class="brand-logo"><a href="https://shade.uxtheme.net/shade-pro">
              <!-- light version logo (logo must be black)-->
              <img src="../image/logo-main-black.png" alt="" class="light-version-logo ">
              <!-- Dark version logo (logo must be White)-->
              <img src="../image/logo-main-white.png" alt="" class="dark-version-logo">
            </a></div>
          <div class="collapse navbar-collapse" id="mobile-menu">
            <div class="navbar-nav-wrapper">
              <ul class="navbar-nav main-menu">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos <i class="icon icon-small-down"></i></a>
                  <ul class="gr-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                    <li class="drop-menu-item">
                      <a href="../agency.html">
                        Agency
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../job-directory.html">
                        Job Directory
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../co-working.html">
                        Co-working
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../saas-subscription.html">
                        SaaS Subscription
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../ecommerce.html">
                        ECommerce
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../web-application.html">
                        Web Application
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../mobile-app.html">
                        Mobile App
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../product.html">
                        Product Landing
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../b2b.html">
                        B2B
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../consultation.html">
                        Consultation
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../video-conference.html">
                        Video Conference
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../telemedicine.html">
                        Telemedicine
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown02" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <i class="icon icon-small-down"></i></a>
                  <ul class="gr-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown02">
                    <li class="drop-menu-item">
                      <a href="../about.html">
                        About us
                      </a>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Career
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                        <li class="drop-menu-item">
                          <a href="../job-opening.html">
                            Job opening
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../job-details.html">
                            Job Details
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pricing
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                        <li class="drop-menu-item">
                          <a href="../pricing-1.html">
                            Pricing 01
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../pricing-2.html">
                            Pricing 02
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../pricing-3.html">
                            Pricing 03
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                        <li class="drop-menu-item">
                          <a href="../contact.html">
                            Contact 01
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../contact-2.html">
                            Contact 02
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../contact-3.html">
                            Contact 03
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                        <li class="drop-menu-item">
                          <a href="../sign-in.html">
                            Sign In
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../sign-up.html">
                            Sign Up
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../forget-pass.html">
                            Reset Password
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Utitlity
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                        <li class="drop-menu-item">
                          <a href="../terms.html">
                            Terms & Conditions
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown28" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        E-commerce
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown28">
                        <li class="drop-menu-item">
                          <a href="../product-details.html">Product Details</a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../cart.html">Cart</a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../checkout.html">Checkout</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown90" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components <i class="icon icon-small-down"></i></a>
                  <div class="gr-megamenu-dropdown center dropdown-menu d-lg-flex" aria-labelledby="navbarDropdown90">
                    <div class="col-lg-5 pl-0 d-none d-lg-flex align-items-center">
                      <a href="https://shade.uxtheme.net/shade-pro" class="d-block dropdown-image-block h-100 w-100 rounded-sm bg-image overflow-hidden mr-xl-12" style="background-image: url(../image/elements/menu-image.jpg)">
                      </a>
                    </div>
                    <ul class="col-lg-7 col-xl-6 row-lg list-unstyled py-lg-7">
                      <li class="col-lg-4">
                        <div class="single-dropdown-block">
                          <a href="../components/elements-header.html" class="mega-drop-menu-item">Headers</a>
                          <a href="../components/elements-heros.html" class="mega-drop-menu-item">Hero Area</a>
                          <a href="../components/elements-content.html" class="mega-drop-menu-item">Contents</a>
                          <a href="../components/elements-feature.html" class="mega-drop-menu-item">Features</a>
                          <a href="../components/elements-pricing.html" class="mega-drop-menu-item">Pricing</a>
                          <a href="../components/elements-counter.html" class="mega-drop-menu-item">Stats</a>
                        </div>
                      </li>
                      <li class="col-lg-4">
                        <div class="single-dropdown-block">
                          <a href="../components/elements-cta.html" class="mega-drop-menu-item">CTA</a>
                          <a href="../components/elements-testimonial.html" class="mega-drop-menu-item">Testimonial</a>
                          <a href="../components/elements-team-area.html" class="mega-drop-menu-item">Team</a>
                          <a href="../components/elements-newsletter.html" class="mega-drop-menu-item">Newsletter</a>
                          <a href="../components/elements-brand-area.html" class="mega-drop-menu-item d-block">Clients</a>
                          <a href="../components/elements-video.html" class="mega-drop-menu-item d-block">Video</a>
                        </div>
                      </li>
                      <li class="col-lg-4">
                        <div class="single-dropdown-block">
                          <a href="../components/elements-blog-area.html" class="mega-drop-menu-item d-block">News</a>
                          <a href="../components/elements-faq.html" class="mega-drop-menu-item d-block">FAQ</a>
                          <a href="../components/elements-alert-area.html" class="mega-drop-menu-item d-block">Alert</a>
                          <a href="../components/elements-footers.html" class="mega-drop-menu-item d-block">Footer</a>
                          <a href="../components/elements-footers.html" class="mega-drop-menu-item d-block disabled pointer-none  text-storm" tabindex="-1">Forms </a>
                          <a href="../components/elements-footers.html" class="mega-drop-menu-item d-block disabled pointer-none  text-storm" tabindex="-1">Tab</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://uxtheme.net/product-support/" role="button" aria-expanded="false">Support</a>
                </li>
              </ul>
            </div>
            <button class="d-block d-lg-none offcanvas-btn-close" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="true" aria-label="Toggle navigation">
              <i class="gr-cross-icon"></i>
            </button>
          </div>
          <div class="header-btn  ml-auto ml-lg-5 mr-6 mr-lg-0 d-none d-xs-block">
            <a class="btn btn-primary gr-text-9" href="https://shade.uxtheme.net/shade-pro">
              Get started free
            </a>
          </div>
          <!-- Mobile Menu Hamburger-->
          <button class="navbar-toggler btn-close-off-canvas  hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <i class="icon icon-simple-remove icon-close"></i> -->
            <span class="hamburger hamburger--squeeze js-hamburger">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
            </span>
            </span>
          </button>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar-light -->
    <div class="hero-block pt-27">
      <!-- Shade hero-block -->
      <div class="pb-23 element-block">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-9">
              <div class="px-md-12 text-center mb-13 mb-lg-16">
                <h2 class="title gr-text-3 mb-5">Pricing Sections</h2>
                <p class="gr-text-12 mb-0 text-uppercase font-weight-bold">10 Blocks</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Tab Block =>( 1 )-->
        <div class="premium-clients mb-13">
          <div class="container ">
            <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
              <div class="row align-items-center justify-content-center">
                <div class="col-sm-6 col-lg-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                  <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Pricing-group-1</p>
                </div>
                <div class="col-lg-4 ml-lg-auto">
                  <!-- Element Tab nav -->
                  <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-1" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="tab-nav-1-1" data-toggle="tab" href="#tab-pane-1-1" role="tab" aria-controls="#tab-pane-1-1" aria-selected="true">Preview</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="tab-nav-1-2" data-toggle="tab" href="#tab-pane-1-2" role="tab" aria-controls="tab-pane-1-2" aria-selected="false">Code</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <!-- Element Tab Content -->
            <div class="tab-content border border-top-0 rounded-bottom-15 pt-11 pb-4 px-9" id="element-tab-content-1">
              <!-- Element View Tab Pane -->
              <div class="tab-pane fade show active" id="tab-pane-1-1" role="tabpanel" aria-labelledby="tab-nav-1-1">
                <div class="position-relative ">
                  <div class="text-center pt-9" id="pricing-dynamic-deck1" data-pricing-dynamic data-value-active="yearly">
                    <div class="mb-13 d-inline-flex position-relative" id="pricing-dynamic-deck--head1">
                      <span class="period month gr-text-8 gr-text-color ">Monthly</span>
                      <a href="javascript:" class="btn-toggle active mx-3 price-deck-trigger" data-pricing-trigger data-target="#pricing-dynamic-deck1"><span class="round"></span></a>
                      <span class="period year gr-text-8 gr-text-color">Yearly</span>
                      <span class="badge gr-badge text-primary gr-text-12 gr-bg-blue-opacity-1 rounded-pill ml-5 text-uppercase">Save 25%</span>
                    </div>
                    <div class="row justify-content-center">
                      <div class="col-lg-4 col-md-6 col-sm-10 mb-9">
                        <!-- .pricing card -->
                        <div class="pricing-card bg-white gr-hover-shadow-1 border text-left pt-9 pb-9 pr-9 pr-xl-13  pl-9 pl-xl-13 bg-white rounded-10">
                          <div class="price-content">
                            <span class="small-title gr-text-12 text-primary font-weight-bold text-uppercase">Starter</span>
                            <div class="d-flex align-items-end mt-11 ">
                              <span class="currency mr-2 gr-text-6 font-weight-bold line-spacing-none text-blackish-blue">$</span>
                              <h2 class="price-value gr-text-2 font-weight-bold line-spacing-none mb-0 dynamic-value text-blackish-blue" data-active="19" data-monthly="49" data-yearly="19">
                                <span class="d-none">.</span>
                              </h2>
                              <span class="per gr-text-9 text-blackish-blue">/month</span>
                            </div>
                            <span class="price-bottom-text dynamic-value gr-text-11 mt-5 text-blackish-blue gr-opacity-7 d-inline-flex" data-active="billed yearly" data-monthly="billed monthly" data-yearly="billed yearly"></span>
                            <ul class="card-list list-style-check pl-0 mt-7 mt-lg-11">
                              <li class="gr-text-9"><i class="icon icon-check-simple"></i>Commercial License</li>
                              <li class="gr-text-9"><i class="icon icon-check-simple"></i>100+ HTML UI Elements</li>
                              <li class="gr-text-9"><i class="icon icon-check-simple"></i>Unlimited Domain Support</li>
                              <li class="disabled gr-text-9"><i class="icon icon-simple-remove"></i>6 months premium support</li>
                              <li class="disabled gr-text-9"><i class="icon icon-simple-remove"></i>Lifetime updates</li>
                            </ul>
                          </div>
                          <a href="" class="btn btn-primary with-icon gr-hover-y px-xl-8 px-lg-4 px-sm-8 px-4">Start Free Trial<i class="icon icon-tail-right font-weight-bold"></i></a>
                          <span class="btn-bottom-text d-block gr-text-11 text-blackish-blue gr-opacity-7 mt-5">No credit card required</span>
                        </div>
                        <!-- /.pricing carde Ends-->
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-10 mb-9">
                        <!-- .pricing card -->
                        <div class="pricing-card bg-white gr-hover-shadow-1 border text-left pt-9 pb-9 pr-9 pr-xl-13  pl-9 pl-xl-13 bg-white rounded-10">
                          <div class="price-content">
                            <span class="small-title gr-text-12 text-primary font-weight-bold text-uppercase">Standard</span>
                            <div class="d-flex align-items-end mt-11 ">
                              <span class="currency mr-2 gr-text-6 font-weight-bold line-spacing-none text-blackish-blue">$</span>
                              <h2 class="price-value gr-text-2 font-weight-bold line-spacing-none mb-0 dynamic-value text-blackish-blue" data-active="49" data-monthly="99" data-yearly="49">
                                <span class="d-none">.</span>
                              </h2>
                              <span class="per gr-text-9 text-blackish-blue">/month</span>
                            </div>
                            <span class="price-bottom-text dynamic-value gr-text-11 mt-5 text-blackish-blue gr-opacity-7 d-inline-flex" data-active="billed yearly" data-monthly="billed monthly" data-yearly="billed yearly"></span>
                            <ul class="card-list list-style-check pl-0 mt-7 mt-lg-11">
                              <li class="gr-text-9"><i class="icon icon-check-simple"></i>Commercial License</li>
                              <li class="gr-text-9"><i class="icon icon-check-simple"></i>100+ HTML UI Elements</li>
                              <li class="gr-text-9"><i class="icon icon-check-simple"></i>Unlimited Domain Support</li>
                              <li class="gr-text-9"><i class="icon icon-check-simple"></i>6 months premium support</li>
                              <li class="disabled gr-text-9"><i class="icon icon-simple-remove"></i>Lifetime updates</li>
                            </ul>
                          </div>
                          <a href="" class="btn btn-primary with-icon gr-hover-y px-xl-8 px-lg-4 px-sm-8 px-4">Start Free Trial<i class="icon icon-tail-right font-weight-bold"></i></a>
                          <span class="btn-bottom-text d-block gr-text-11 text-blackish-blue gr-opacity-7 mt-5">No credit card required</span>
                        </div>
                        <!-- /.pricing carde Ends-->
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-10 mb-9">
                        <!-- .pricing card -->
                        <div class="pricing-card bg-white gr-hover-shadow-1 border text-left pt-9 pb-9 pr-9 pr-xl-13  pl-9 pl-xl-13 bg-white rounded-10">
                          <div class="price-content">
                            <span class="small-title gr-text-12 text-primary font-weight-bold text-uppercase">Premium</span>
                            <div class="d-flex align-items-end mt-11">
                              <span class="currency mr-2 gr-text-6 font-weight-bold line-spacing-none text-blackish-blue">$</span>
                              <h2 class="price-value gr-text-2 font-weight-bold line-spacing-none mb-0 dynamic-value text-blackish-blue" data-active="99" data-monthly="129" data-yearly="99">
                                <span class="d-none">.</span>
                              </h2>
                              <span class="per gr-text-9 text-blackish-blue">/month</span>
                            </div>
                            <span class="price-bottom-text dynamic-value gr-text-11 mt-5 text-blackish-blue gr-opacity-7 d-inline-flex" data-active="billed yearly" data-monthly="billed monthly" data-yearly="billed yearly"></span>
                            <ul class="card-list list-style-check pl-0 mt-7 mt-lg-11">
                              <li class="gr-text-9"><i class="icon icon-check-simple"></i>Commercial License</li>
                              <li class="gr-text-9"><i class="icon icon-check-simple"></i>100+ HTML UI Elements</li>
                              <li class="gr-text-9"><i class="icon icon-check-simple"></i>Unlimited Domain Support</li>
                              <li class="gr-text-9"><i class="icon icon-check-simple"></i>6 months premium support</li>
                              <li class="gr-text-9"><i class="icon icon-check-simple"></i>Lifetime updates</li>
                            </ul>
                          </div>
                          <a href="" class="btn btn-primary with-icon gr-hover-y px-xl-8 px-lg-4 px-sm-8 px-4">Start Free Trial<i class="icon icon-tail-right font-weight-bold"></i></a>
                          <span class="btn-bottom-text d-block gr-text-11 text-blackish-blue gr-opacity-7 mt-5">No credit card required</span>
                        </div>
                        <!-- /.pricing carde Ends-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Element Code Tab Pane -->
              <div class="tab-pane fade" id="tab-pane-1-2" role="tabpanel" aria-labelledby="tab-nav-1-2">
                <div class="code-single-block">
                  <pre class="language-markup">
  <code>
  &lt;div class=&quot;text-center pt-9&quot; id=&quot;pricing-dynamic-deck&quot; data-pricing-dynamic data-value-active=&quot;yearly&quot;&gt;
  &lt;div class=&quot;mb-13 d-inline-flex position-relative&quot; id=&quot;pricing-dynamic-deck--head&quot;&gt;
    &lt;span class=&quot;period month gr-text-8 gr-text-color &quot;&gt;Monthly&lt;/span&gt;
    &lt;a href=&quot;javascript:&quot; class=&quot;btn-toggle active mx-3 price-deck-trigger&quot; data-pricing-trigger data-target=&quot;#pricing-dynamic-deck&quot;&gt;&lt;span class=&quot;round&quot;&gt;&lt;/span&gt;&lt;/a&gt;
    &lt;span class=&quot;period year gr-text-8 gr-text-color&quot;&gt;Yearly&lt;/span&gt;
    &lt;span class=&quot;badge gr-badge text-primary gr-text-12 gr-bg-blue-opacity-1 rounded-pill ml-5 text-uppercase&quot;&gt;Save 25%&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row justify-content-center&quot;&gt;
    &lt;div class=&quot;col-lg-4 col-md-6 col-sm-8 mb-9&quot;&gt;
      &lt;!-- .pricing card --&gt;
      &lt;div class=&quot;pricing-card bg-white gr-hover-shadow-1 border text-left pt-9 pb-9 pr-9 pr-xl-13  pl-9 pl-xl-13 bg-white rounded-10&quot;&gt;
        &lt;div class=&quot;price-content&quot;&gt;
          &lt;span class=&quot;small-title gr-text-12 text-primary font-weight-bold text-uppercase&quot;&gt;Starter&lt;/span&gt;
          &lt;div class=&quot;d-flex align-items-end mt-11 &quot;&gt;
            &lt;span class=&quot;currency mr-2 gr-text-6 font-weight-bold line-spacing-none text-blackish-blue&quot;&gt;$&lt;/span&gt;
            &lt;h2 class=&quot;price-value gr-text-2 font-weight-bold line-spacing-none mb-0 dynamic-value text-blackish-blue&quot; data-active=&quot;19&quot; data-monthly=&quot;49&quot; data-yearly=&quot;19&quot;&gt;
              &lt;span class=&quot;d-none&quot;&gt;.&lt;/span&gt;
            &lt;/h2&gt;
            &lt;span class=&quot;per gr-text-9 text-blackish-blue&quot;&gt;/month&lt;/span&gt;
          &lt;/div&gt;
          &lt;span class=&quot;price-bottom-text dynamic-value gr-text-11 mt-5 text-blackish-blue gr-opacity-7 d-inline-flex&quot; data-active=&quot;billed yearly&quot; data-monthly=&quot;billed monthly&quot; data-yearly=&quot;billed yearly&quot;&gt;&lt;/span&gt;
          &lt;ul class=&quot;card-list list-style-check pl-0 mt-7 mt-lg-11&quot;&gt;
            &lt;li class=&quot;gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-check-simple&quot;&gt;&lt;/i&gt;Commercial License&lt;/li&gt;
            &lt;li class=&quot;gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-check-simple&quot;&gt;&lt;/i&gt;100+ HTML UI Elements&lt;/li&gt;
            &lt;li class=&quot;gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-check-simple&quot;&gt;&lt;/i&gt;Unlimited Domain Support&lt;/li&gt;
            &lt;li class=&quot;disabled gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-simple-remove&quot;&gt;&lt;/i&gt;6 months premium support&lt;/li&gt;
            &lt;li class=&quot;disabled gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-simple-remove&quot;&gt;&lt;/i&gt;Lifetime updates&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;a href=&quot;&quot; class=&quot;btn btn-primary with-icon gr-hover-y&quot;&gt;Start Free Trial&lt;i class=&quot;icon icon-tail-right font-weight-bold&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;span class=&quot;btn-bottom-text d-block gr-text-11 text-blackish-blue gr-opacity-7 mt-5&quot;&gt;No credit card required&lt;/span&gt;
      &lt;/div&gt;
      &lt;!-- /.pricing carde Ends--&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-lg-4 col-md-6 col-sm-8 mb-9&quot;&gt;
      &lt;!-- .pricing card --&gt;
      &lt;div class=&quot;pricing-card bg-white gr-hover-shadow-1 border text-left pt-9 pb-9 pr-9 pr-xl-13  pl-9 pl-xl-13 bg-white rounded-10&quot;&gt;
        &lt;div class=&quot;price-content&quot;&gt;
          &lt;span class=&quot;small-title gr-text-12 text-primary font-weight-bold text-uppercase&quot;&gt;Standard&lt;/span&gt;
          &lt;div class=&quot;d-flex align-items-end mt-11 &quot;&gt;
            &lt;span class=&quot;currency mr-2 gr-text-6 font-weight-bold line-spacing-none text-blackish-blue&quot;&gt;$&lt;/span&gt;
            &lt;h2 class=&quot;price-value gr-text-2 font-weight-bold line-spacing-none mb-0 dynamic-value text-blackish-blue&quot; data-active=&quot;49&quot; data-monthly=&quot;99&quot; data-yearly=&quot;49&quot;&gt;
              &lt;span class=&quot;d-none&quot;&gt;.&lt;/span&gt;
            &lt;/h2&gt;
            &lt;span class=&quot;per gr-text-9 text-blackish-blue&quot;&gt;/month&lt;/span&gt;
          &lt;/div&gt;
          &lt;span class=&quot;price-bottom-text dynamic-value gr-text-11 mt-5 text-blackish-blue gr-opacity-7 d-inline-flex&quot; data-active=&quot;billed yearly&quot; data-monthly=&quot;billed monthly&quot; data-yearly=&quot;billed yearly&quot;&gt;&lt;/span&gt;
          &lt;ul class=&quot;card-list list-style-check pl-0 mt-7 mt-lg-11&quot;&gt;
            &lt;li class=&quot;gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-check-simple&quot;&gt;&lt;/i&gt;Commercial License&lt;/li&gt;
            &lt;li class=&quot;gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-check-simple&quot;&gt;&lt;/i&gt;100+ HTML UI Elements&lt;/li&gt;
            &lt;li class=&quot;gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-check-simple&quot;&gt;&lt;/i&gt;Unlimited Domain Support&lt;/li&gt;
            &lt;li class=&quot;gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-check-simple&quot;&gt;&lt;/i&gt;6 months premium support&lt;/li&gt;
            &lt;li class=&quot;disabled gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-simple-remove&quot;&gt;&lt;/i&gt;Lifetime updates&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;a href=&quot;&quot; class=&quot;btn btn-primary with-icon gr-hover-y&quot;&gt;Start Free Trial&lt;i class=&quot;icon icon-tail-right font-weight-bold&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;span class=&quot;btn-bottom-text d-block gr-text-11 text-blackish-blue gr-opacity-7 mt-5&quot;&gt;No credit card required&lt;/span&gt;
      &lt;/div&gt;
      &lt;!-- /.pricing carde Ends--&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-lg-4 col-md-6 col-sm-8 mb-9&quot;&gt;
      &lt;!-- .pricing card --&gt;
      &lt;div class=&quot;pricing-card bg-white gr-hover-shadow-1 border text-left pt-9 pb-9 pr-9 pr-xl-13  pl-9 pl-xl-13 bg-white rounded-10&quot;&gt;
        &lt;div class=&quot;price-content&quot;&gt;
          &lt;span class=&quot;small-title gr-text-12 text-primary font-weight-bold text-uppercase&quot;&gt;Premium&lt;/span&gt;
          &lt;div class=&quot;d-flex align-items-end mt-11&quot;&gt;
            &lt;span class=&quot;currency mr-2 gr-text-6 font-weight-bold line-spacing-none text-blackish-blue&quot;&gt;$&lt;/span&gt;
            &lt;h2 class=&quot;price-value gr-text-2 font-weight-bold line-spacing-none mb-0 dynamic-value text-blackish-blue&quot; data-active=&quot;99&quot; data-monthly=&quot;129&quot; data-yearly=&quot;99&quot;&gt;
              &lt;span class=&quot;d-none&quot;&gt;.&lt;/span&gt;
            &lt;/h2&gt;
            &lt;span class=&quot;per gr-text-9 text-blackish-blue&quot;&gt;/month&lt;/span&gt;
          &lt;/div&gt;
          &lt;span class=&quot;price-bottom-text dynamic-value gr-text-11 mt-5 text-blackish-blue gr-opacity-7 d-inline-flex&quot; data-active=&quot;billed yearly&quot; data-monthly=&quot;billed monthly&quot; data-yearly=&quot;billed yearly&quot;&gt;&lt;/span&gt;
          &lt;ul class=&quot;card-list list-style-check pl-0 mt-7 mt-lg-11&quot;&gt;
            &lt;li class=&quot;gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-check-simple&quot;&gt;&lt;/i&gt;Commercial License&lt;/li&gt;
            &lt;li class=&quot;gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-check-simple&quot;&gt;&lt;/i&gt;100+ HTML UI Elements&lt;/li&gt;
            &lt;li class=&quot;gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-check-simple&quot;&gt;&lt;/i&gt;Unlimited Domain Support&lt;/li&gt;
            &lt;li class=&quot;gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-check-simple&quot;&gt;&lt;/i&gt;6 months premium support&lt;/li&gt;
            &lt;li class=&quot;gr-text-9&quot;&gt;&lt;i class=&quot;icon icon-check-simple&quot;&gt;&lt;/i&gt;Lifetime updates&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;a href=&quot;&quot; class=&quot;btn btn-primary with-icon gr-hover-y&quot;&gt;Start Free Trial&lt;i class=&quot;icon icon-tail-right font-weight-bold&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;span class=&quot;btn-bottom-text d-block gr-text-11 text-blackish-blue gr-opacity-7 mt-5&quot;&gt;No credit card required&lt;/span&gt;
      &lt;/div&gt;
      &lt;!-- /.pricing carde Ends--&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  </code>
  </pre>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Tab Block =>( 2 )-->
        <div class="premium-clients mb-13">
          <div class="container ">
            <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
              <div class="row align-items-center justify-content-center">
                <div class="col-sm-6 col-lg-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                  <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Pricing-group-2</p>
                </div>
                <div class="col-lg-4 ml-lg-auto">
                  <!-- Element Tab nav -->
                  <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-2" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="tab-nav-2-1" data-toggle="tab" href="#tab-pane-2-1" role="tab" aria-controls="#tab-pane-2-1" aria-selected="true">Preview</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="tab-nav-2-2" data-toggle="tab" href="#tab-pane-2-2" role="tab" aria-controls="tab-pane-2-2" aria-selected="false">Code</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <!-- Element Tab Content -->
            <div class="tab-content border border-top-0 rounded-bottom-15 pt-11 pb-4 px-9" id="element-tab-content-2">
              <!-- Element View Tab Pane -->
              <div class="tab-pane fade show active" id="tab-pane-2-1" role="tabpanel" aria-labelledby="tab-nav-2-1">
                <div class="position-relative ">
                  <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-8 mb-9">
                      <!-- .pricing card -->
                      <div class="pricing-card gr-hover-shadow-1 text-center pt-9 pb-9 pr-9 pr-xl-9 pl-9 pl-xl-9 bg-white rounded-10">
                        <div class="price-content light-mode-texts">
                          <span class="small-title gr-text-12 text-uppercase text-red font-weight-bold">Starter</span>
                          <div class="d-flex align-items-end justify-content-center mt-9 ">
                            <span class="currency mr-2 gr-text-6 text-blackish-blue font-weight-bold line-spacing-none">$</span>
                            <h2 class="price-value gr-text-2 text-blackish-blue font-weight-bold line-spacing-none mb-0">
                              19
                            </h2>
                            <span class="per gr-text-9 text-blackish-blue">/mo</span>
                          </div>
                          <ul class="card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto">
                            <li class="text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block">Upto 100 Team Members</li>
                            <li class="text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block">100 GB Cloud Storage</li>
                            <li class="text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block">Unlimited Meetings</li>
                            <li class="text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block">Premium Support</li>
                          </ul>
                        </div>
                        <a href="" class="btn btn-black gr-hover-y gr-min-width-219 mx-auto">Get Started Now</a>
                      </div>
                      <!-- /.pricing carde Ends-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mb-9">
                      <!-- .pricing card -->
                      <div class="pricing-card gr-hover-shadow-1 text-center pt-9 pb-9 pr-9 pr-xl-9  pl-9 pl-xl-9 bg-white rounded-10">
                        <div class="price-content light-mode-texts">
                          <span class="small-title gr-text-12 text-uppercase text-red font-weight-bold">Unlimited</span>
                          <div class="d-flex align-items-end justify-content-center mt-9 ">
                            <span class="currency mr-2 gr-text-6 text-blackish-blue font-weight-bold line-spacing-none">$</span>
                            <h2 class="price-value gr-text-2 text-blackish-blue font-weight-bold line-spacing-none mb-0">
                              99
                            </h2>
                            <span class="per gr-text-9 text-blackish-blue ">/mo</span>
                          </div>
                          <ul class="card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto">
                            <li class="text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block">Unlimited Team Members</li>
                            <li class="text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block">Unlimited Cloud Storage</li>
                            <li class="text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block">Unlimited Meetings</li>
                            <li class="text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block">Premium Support</li>
                          </ul>
                        </div>
                        <a href="" class="btn btn-red gr-hover-y w-100 mx-auto">Get Started Now</a>
                      </div>
                      <!-- /.pricing carde Ends-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mb-9">
                      <!-- .pricing card -->
                      <div class="pricing-card h-100 gr-hover-shadow-1 text-center pt-9 pb-9 pr-9 pr-xl-9 pl-9 pl-xl-9 bg-blue rounded-10 dark-mode-texts d-lg-flex flex-column">
                        <div class="price-content">
                          <span class="small-title gr-text-12 text-uppercase text-red font-weight-bold text-gray-2 pb-9 d-block">Enterprise</span>
                          <p class="gr-text-9 gr-color-white-opacity-6">Advanced features for large teams with complex projects.</p>
                          <ul class="card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto">
                            <li class="gr-text-color gr-text-8 border-top border-gray-opacity mb-0 py-7 d-block">Unlimited Team Members</li>
                            <li class="gr-text-color gr-text-8 border-top border-gray-opacity mb-0 py-7 d-block">5TB Cloud Storage</li>
                            <li class="gr-text-color gr-text-8 border-top border-gray-opacity mb-0 py-7 d-block">Unlimited Meetings</li>
                            <li class="gr-text-color gr-text-8 border-top border-gray-opacity mb-0 py-7 d-block">Premium Support</li>
                          </ul>
                        </div>
                        <a href="" class="btn btn-green gr-hover-y gr-min-width-219 text-white mx-auto mt-auto">Contact Sales</a>
                      </div>
                      <!-- /.pricing carde Ends-->
                    </div>
                  </div>
                </div>
              </div>
              <!-- Element Code Tab Pane -->
              <div class="tab-pane fade" id="tab-pane-2-2" role="tabpanel" aria-labelledby="tab-nav-2-2">
                <div class="code-single-block">
                  <pre class="language-markup">
  <code>
&lt;div class=&quot;row justify-content-center&quot;&gt;
  &lt;div class=&quot;col-lg-4 col-md-6 col-sm-8 mb-9&quot;&gt;
    &lt;!-- .pricing card --&gt;
    &lt;div class=&quot;pricing-card gr-hover-shadow-1 text-center pt-9 pb-9 pr-9 pr-xl-9 pl-9 pl-xl-9 bg-white rounded-10&quot;&gt;
      &lt;div class=&quot;price-content light-mode-texts&quot;&gt;
        &lt;span class=&quot;small-title gr-text-12 text-uppercase text-red font-weight-bold&quot;&gt;Starter&lt;/span&gt;
        &lt;div class=&quot;d-flex align-items-end justify-content-center mt-9 &quot;&gt;
          &lt;span class=&quot;currency mr-2 gr-text-6 text-blackish-blue font-weight-bold line-spacing-none&quot;&gt;$&lt;/span&gt;
          &lt;h2 class=&quot;price-value gr-text-2 text-blackish-blue font-weight-bold line-spacing-none mb-0&quot;&gt;
            19
          &lt;/h2&gt;
          &lt;span class=&quot;per gr-text-9 text-blackish-blue&quot;&gt;/mo&lt;/span&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto&quot;&gt;
          &lt;li class=&quot;text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block&quot;&gt;Upto 100 Team Members&lt;/li&gt;
          &lt;li class=&quot;text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block&quot;&gt;100 GB Cloud Storage&lt;/li&gt;
          &lt;li class=&quot;text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block&quot;&gt;Unlimited Meetings&lt;/li&gt;
          &lt;li class=&quot;text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block&quot;&gt;Premium Support&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-black gr-hover-y gr-min-width-219 mx-auto&quot;&gt;Get Started Now&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- /.pricing carde Ends--&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-4 col-md-6 col-sm-8 mb-9&quot;&gt;
    &lt;!-- .pricing card --&gt;
    &lt;div class=&quot;pricing-card gr-hover-shadow-1 text-center pt-9 pb-9 pr-9 pr-xl-9  pl-9 pl-xl-9 bg-white rounded-10&quot;&gt;
      &lt;div class=&quot;price-content light-mode-texts&quot;&gt;
        &lt;span class=&quot;small-title gr-text-12 text-uppercase text-red font-weight-bold&quot;&gt;Unlimited&lt;/span&gt;
        &lt;div class=&quot;d-flex align-items-end justify-content-center mt-9 &quot;&gt;
          &lt;span class=&quot;currency mr-2 gr-text-6 text-blackish-blue font-weight-bold line-spacing-none&quot;&gt;$&lt;/span&gt;
          &lt;h2 class=&quot;price-value gr-text-2 text-blackish-blue font-weight-bold line-spacing-none mb-0&quot;&gt;
            99
          &lt;/h2&gt;
          &lt;span class=&quot;per gr-text-9 text-blackish-blue &quot;&gt;/mo&lt;/span&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto&quot;&gt;
          &lt;li class=&quot;text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block&quot;&gt;Unlimited Team Members&lt;/li&gt;
          &lt;li class=&quot;text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block&quot;&gt;Unlimited Cloud Storage&lt;/li&gt;
          &lt;li class=&quot;text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block&quot;&gt;Unlimited Meetings&lt;/li&gt;
          &lt;li class=&quot;text-black gr-text-8 border-top border-gray-3 mb-0 py-7 d-block&quot;&gt;Premium Support&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-red gr-hover-y w-100 mx-auto&quot;&gt;Get Started Now&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- /.pricing carde Ends--&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-4 col-md-6 col-sm-8 mb-9&quot;&gt;
    &lt;!-- .pricing card --&gt;
    &lt;div class=&quot;pricing-card h-100 gr-hover-shadow-1 text-center pt-9 pb-9 pr-9 pr-xl-9 pl-9 pl-xl-9 bg-blue rounded-10 dark-mode-texts d-lg-flex flex-column&quot;&gt;
      &lt;div class=&quot;price-content&quot;&gt;
        &lt;span class=&quot;small-title gr-text-12 text-uppercase text-red font-weight-bold text-gray-2 pb-9 d-block&quot;&gt;Enterprise&lt;/span&gt;
        &lt;p class=&quot;gr-text-9 gr-color-white-opacity-6&quot;&gt;Advanced features for large teams with complex projects.&lt;/p&gt;
        &lt;ul class=&quot;card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto&quot;&gt;
          &lt;li class=&quot;gr-text-color gr-text-8 border-top border-gray-opacity mb-0 py-7 d-block&quot;&gt;Unlimited Team Members&lt;/li&gt;
          &lt;li class=&quot;gr-text-color gr-text-8 border-top border-gray-opacity mb-0 py-7 d-block&quot;&gt;5TB Cloud Storage&lt;/li&gt;
          &lt;li class=&quot;gr-text-color gr-text-8 border-top border-gray-opacity mb-0 py-7 d-block&quot;&gt;Unlimited Meetings&lt;/li&gt;
          &lt;li class=&quot;gr-text-color gr-text-8 border-top border-gray-opacity mb-0 py-7 d-block&quot;&gt;Premium Support&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-green gr-hover-y gr-min-width-219 text-white mx-auto mt-auto&quot;&gt;Contact Sales&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- /.pricing carde Ends--&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Tab Block =>( 3 )-->
        <div class="premium-clients mb-13">
          <div class="container ">
            <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
              <div class="row align-items-center justify-content-center">
                <div class="col-sm-6 col-lg-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                  <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Pricing-group-3</p>
                </div>
                <div class="col-lg-4 ml-lg-auto">
                  <!-- Element Tab nav -->
                  <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-3" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="tab-nav-3-1" data-toggle="tab" href="#tab-pane-3-1" role="tab" aria-controls="#tab-pane-3-1" aria-selected="true">Preview</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="tab-nav-3-2" data-toggle="tab" href="#tab-pane-3-2" role="tab" aria-controls="tab-pane-3-2" aria-selected="false">Code</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <!-- Element Tab Content -->
            <div class="tab-content border border-top-0 rounded-bottom-15 pt-11 pb-4 px-9" id="element-tab-content-3">
              <!-- Element View Tab Pane -->
              <div class="tab-pane fade show active" id="tab-pane-3-1" role="tabpanel" aria-labelledby="tab-nav-3-1">
                <div class="position-relative ">
                  <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-8 mb-9">
                      <!-- .pricing card -->
                      <div class="pricing-card gr-hover-shadow-1 bg-white border rounded-10 text-center pt-9 pb-6 pr-6 pl-6">
                        <span class="badge gr-badge text-primary gr-bg-blue-opacity-1 rounded-pill gr-text-12 text-uppercase">Basic</span>
                        <h2 class="price-value gr-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8">
                          $29
                        </h2>
                        <p class="gr-text-11 mb-7 mb-lg-11 gr-color-blackish-blue-opacity-7">One time purchase</p>
                        <p class="gr-text-9 px-5 gr-color-blackish-blue-opacity-7 mb-0">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                        <a href="" class="btn btn-primary gr-hover-y w-100 mt-9 mt-lg-15 gr-text-9">Get started for free</a>
                      </div>
                      <!-- /.pricing carde Ends-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mb-9">
                      <!-- .pricing card -->
                      <div class="pricing-card gr-hover-shadow-1 bg-white border rounded-10 text-center pt-9 pb-6 pr-6 pl-6">
                        <span class="badge gr-badge text-primary gr-bg-blue-opacity-1 rounded-pill gr-text-12 text-uppercase">Standard</span>
                        <h2 class="price-value gr-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8">
                          $49
                        </h2>
                        <p class="gr-text-11 mb-7 mb-lg-11 gr-color-blackish-blue-opacity-7">One time purchase</p>
                        <p class="gr-text-9 px-5 gr-color-blackish-blue-opacity-7 mb-0">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                        <a href="" class="btn btn-primary gr-hover-y w-100 mt-9 mt-lg-15 gr-text-9">Get started for free</a>
                      </div>
                      <!-- /.pricing carde Ends-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mb-9">
                      <!-- .pricing card -->
                      <div class="pricing-card gr-hover-shadow-1 bg-white border rounded-10 text-center pt-9 pb-6 pr-6 pl-6">
                        <span class="badge gr-badge text-primary gr-bg-blue-opacity-1 rounded-pill gr-text-12 text-uppercase">Premium</span>
                        <h2 class="price-value gr-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8">
                          $99
                        </h2>
                        <p class="gr-text-11 mb-7 mb-lg-11 gr-color-blackish-blue-opacity-7">One time purchase</p>
                        <p class="gr-text-9 px-5 gr-color-blackish-blue-opacity-7 mb-0">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                        <a href="" class="btn btn-primary gr-hover-y w-100 mt-9 mt-lg-15 gr-text-9">Get started for free</a>
                      </div>
                      <!-- /.pricing carde Ends-->
                    </div>
                  </div>
                </div>
              </div>
              <!-- Element Code Tab Pane -->
              <div class="tab-pane fade" id="tab-pane-3-2" role="tabpanel" aria-labelledby="tab-nav-3-2">
                <div class="code-single-block">
                  <pre class="language-markup">
  <code>
  &lt;div class=&quot;row justify-content-center&quot;&gt;
  &lt;div class=&quot;col-lg-4 col-md-6 col-sm-8 mb-9&quot;&gt;
    &lt;!-- .pricing card --&gt;
    &lt;div class=&quot;pricing-card gr-hover-shadow-1 bg-white border rounded-10 text-center pt-9 pb-6 pr-6 pl-6&quot;&gt;
        &lt;span class=&quot;badge gr-badge text-primary gr-bg-blue-opacity-1 rounded-pill gr-text-12 text-uppercase&quot;&gt;Basic&lt;/span&gt;
        &lt;h2 class=&quot;price-value gr-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8&quot;&gt;
          $29
        &lt;/h2&gt;
        &lt;p class=&quot;gr-text-11 mb-7 mb-lg-11 gr-color-blackish-blue-opacity-7&quot;&gt;One time purchase&lt;/p&gt;
      &lt;p class=&quot;gr-text-9 px-5 gr-color-blackish-blue-opacity-7 mb-0&quot;&gt;With lots of unique blocks, you can easily build a page without coding. Build your next landing page.&lt;/p&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-primary gr-hover-y w-100 mt-9 mt-lg-15 gr-text-9&quot;&gt;Get started for free&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- /.pricing carde Ends--&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-4 col-md-6 col-sm-8 mb-9&quot;&gt;
    &lt;!-- .pricing card --&gt;
    &lt;div class=&quot;pricing-card gr-hover-shadow-1 bg-white border rounded-10 text-center pt-9 pb-6 pr-6 pl-6&quot;&gt;
        &lt;span class=&quot;badge gr-badge text-primary gr-bg-blue-opacity-1 rounded-pill gr-text-12 text-uppercase&quot;&gt;Standard&lt;/span&gt;
        &lt;h2 class=&quot;price-value gr-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8&quot;&gt;
          $49
        &lt;/h2&gt;
        &lt;p class=&quot;gr-text-11 mb-7 mb-lg-11 gr-color-blackish-blue-opacity-7&quot;&gt;One time purchase&lt;/p&gt;
      &lt;p class=&quot;gr-text-9 px-5 gr-color-blackish-blue-opacity-7 mb-0&quot;&gt;With lots of unique blocks, you can easily build a page without coding. Build your next landing page.&lt;/p&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-primary gr-hover-y w-100 mt-9 mt-lg-15 gr-text-9&quot;&gt;Get started for free&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- /.pricing carde Ends--&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-4 col-md-6 col-sm-8 mb-9&quot;&gt;
    &lt;!-- .pricing card --&gt;
    &lt;div class=&quot;pricing-card gr-hover-shadow-1 bg-white border rounded-10 text-center pt-9 pb-6 pr-6 pl-6&quot;&gt;
        &lt;span class=&quot;badge gr-badge text-primary gr-bg-blue-opacity-1 rounded-pill gr-text-12 text-uppercase&quot;&gt;Premium&lt;/span&gt;
        &lt;h2 class=&quot;price-value gr-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8&quot;&gt;
          $99
        &lt;/h2&gt;
        &lt;p class=&quot;gr-text-11 mb-7 mb-lg-11 gr-color-blackish-blue-opacity-7&quot;&gt;One time purchase&lt;/p&gt;
      &lt;p class=&quot;gr-text-9 px-5 gr-color-blackish-blue-opacity-7 mb-0&quot;&gt;With lots of unique blocks, you can easily build a page without coding. Build your next landing page.&lt;/p&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-primary gr-hover-y w-100 mt-9 mt-lg-15 gr-text-9&quot;&gt;Get started for free&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- /.pricing carde Ends--&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  </code>
  </pre>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Tab Block =>( 4 )-->
        <div class="premium-clients mb-13">
          <div class="container ">
            <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
              <div class="row align-items-center justify-content-center">
                <div class="col-sm-6 col-lg-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                  <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Pricing-group-4</p>
                </div>
                <div class="col-lg-4 ml-lg-auto">
                  <!-- Element Tab nav -->
                  <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-4" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="tab-nav-4-1" data-toggle="tab" href="#tab-pane-4-1" role="tab" aria-controls="#tab-pane-4-1" aria-selected="true">Preview</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="tab-nav-4-2" data-toggle="tab" href="#tab-pane-4-2" role="tab" aria-controls="tab-pane-4-2" aria-selected="false">Code</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container ">
            <!-- Element Tab Content -->
            <div class="tab-content border border-top-0 rounded-bottom-15 pt-11 pb-4 px-9" id="element-tab-content-4">
              <!-- Element View Tab Pane -->
              <div class="tab-pane fade show active" id="tab-pane-4-1" role="tabpanel" aria-labelledby="tab-nav-4-1">
                <div class="position-relative ">
                  <div class="row justify-content-center">
                    <div class="col-sm-9 col-md-6 col-lg-4 mb-12 mb-lg-0">
                      <div class="single-product d-flex flex-column px-7 text-center">
                        <div class="product-img mb-9">
                          <img class="w-100 rounded-8" src="../image/l7/jpg/product-thumb-img1.jpg" alt="">
                        </div>
                        <h4 class="gr-text-7 mb-6">Midnight Green</h4>
                        <p class="gr-text-9 mb-9">AirPods (2nd gen) iPhone Colors with Wireless Charging Case</p>
                        <a href="" class="btn btn-primary gr-hover-y gr-text-11 mw-75 mx-auto">Buy now - $99</a>
                      </div>
                    </div>
                    <div class="col-sm-9 col-md-6 col-lg-4 mb-12 mb-lg-0">
                      <div class="single-product d-flex flex-column px-7 text-center">
                        <div class="product-img mb-9">
                          <img class="w-100 rounded-8" src="../image/l7/jpg/product-thumb-img2.jpg" alt="">
                        </div>
                        <h4 class="gr-text-7 mb-6">Silver</h4>
                        <p class="gr-text-9 mb-9">AirPods (2nd gen) iPhone Colors with Wireless Charging Case</p>
                        <a href="" class="btn btn-primary gr-hover-y gr-text-11 mw-75 mx-auto">Buy now - $99</a>
                      </div>
                    </div>
                    <div class="col-sm-9 col-md-6 col-lg-4 mb-12 mb-lg-0">
                      <div class="single-product d-flex flex-column px-7 text-center">
                        <div class="product-img mb-9">
                          <img class="w-100 rounded-8" src="../image/l7/jpg/product-thumb-img3.jpg" alt="">
                        </div>
                        <h4 class="gr-text-7 mb-6">Gold</h4>
                        <p class="gr-text-9 mb-9">AirPods (2nd gen) iPhone Colors with Wireless Charging Case</p>
                        <a href="" class="btn btn-primary gr-hover-y gr-text-11 mw-75 mx-auto">Buy now - $99</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Element Code Tab Pane -->
              <div class="tab-pane fade" id="tab-pane-4-2" role="tabpanel" aria-labelledby="tab-nav-4-2">
                <div class="code-single-block">
                  <pre class="language-markup">
  <code>
&lt;div class=&quot;row justify-content-center&quot;&gt;
  &lt;div class=&quot;col-sm-9 col-md-6 col-lg-4 mb-12 mb-lg-0&quot;&gt;
    &lt;div class=&quot;single-product d-flex flex-column px-7 text-center&quot;&gt;
      &lt;div class=&quot;product-img mb-9&quot;&gt;
        &lt;img class=&quot;w-100 rounded-8&quot; src=&quot;image/l7/jpg/product-thumb-img1.jpg&quot; alt=&quot;&quot;&gt;
      &lt;/div&gt;
      &lt;h4 class=&quot;gr-text-7 mb-6&quot;&gt;Midnight Green&lt;/h4&gt;
      &lt;p class=&quot;gr-text-9 mb-9&quot;&gt;AirPods (2nd gen) iPhone Colors with Wireless Charging Case&lt;/p&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-primary gr-hover-y gr-text-11 mw-75 mx-auto&quot;&gt;Buy now - $99&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-9 col-md-6 col-lg-4 mb-12 mb-lg-0&quot;&gt;
    &lt;div class=&quot;single-product d-flex flex-column px-7 text-center&quot;&gt;
      &lt;div class=&quot;product-img mb-9&quot;&gt;
        &lt;img class=&quot;w-100 rounded-8&quot; src=&quot;image/l7/jpg/product-thumb-img2.jpg&quot; alt=&quot;&quot;&gt;
      &lt;/div&gt;
      &lt;h4 class=&quot;gr-text-7 mb-6&quot;&gt;Silver&lt;/h4&gt;
      &lt;p class=&quot;gr-text-9 mb-9&quot;&gt;AirPods (2nd gen) iPhone Colors with Wireless Charging Case&lt;/p&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-primary gr-hover-y gr-text-11 mw-75 mx-auto&quot;&gt;Buy now - $99&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-9 col-md-6 col-lg-4 mb-12 mb-lg-0&quot;&gt;
    &lt;div class=&quot;single-product d-flex flex-column px-7 text-center&quot;&gt;
      &lt;div class=&quot;product-img mb-9&quot;&gt;
        &lt;img class=&quot;w-100 rounded-8&quot; src=&quot;image/l7/jpg/product-thumb-img3.jpg&quot; alt=&quot;&quot;&gt;
      &lt;/div&gt;
      &lt;h4 class=&quot;gr-text-7 mb-6&quot;&gt;Gold&lt;/h4&gt;
      &lt;p class=&quot;gr-text-9 mb-9&quot;&gt;AirPods (2nd gen) iPhone Colors with Wireless Charging Case&lt;/p&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-primary gr-hover-y gr-text-11 mw-75 mx-auto&quot;&gt;Buy now - $99&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Tab Block =>( 5 )-->
        <div class="premium-clients mb-13">
          <div class="container">
            <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
              <div class="row align-items-center justify-content-center">
                <div class="col-sm-6 col-lg-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                  <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Pricing-group-5</p>
                </div>
                <div class="col-lg-4 ml-lg-auto">
                  <!-- Element Tab nav -->
                  <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-5" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="tab-nav-5-1" data-toggle="tab" href="#tab-pane-5-1" role="tab" aria-controls="#tab-pane-5-1" aria-selected="true">Preview</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="tab-nav-5-2" data-toggle="tab" href="#tab-pane-5-2" role="tab" aria-controls="tab-pane-5-2" aria-selected="false">Code</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <!-- Element Tab Content -->
            <div class="tab-content border border-top-0 rounded-bottom-15 pt-11 pb-4 px-9" id="element-tab-content-5">
              <!-- Element View Tab Pane -->
              <div class="tab-pane fade show active" id="tab-pane-5-1" role="tabpanel" aria-labelledby="tab-nav-5-1">
                <div class="position-relative ">
                  <div class="row justify-content-center">
                    <div class="col-sm-10 col-md-6 col-lg-5 col-xl-4 mb-9" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                      <!-- .pricing card -->
                      <div class="pricing-card bg-gray-2 gr-hover-shadow-1 text-center pt-9 pb-9 pr-9 pr-xl-9  pl-9 pl-xl-9 border rounded-10">
                        <div class="price-content light-mode-texts">
                          <span class="small-title gr-text-12 text-uppercase text-red font-weight-bold">Starter</span>
                          <div class="d-flex align-items-end justify-content-center mt-9 ">
                            <span class="currency mr-2 gr-text-6 text-blackish-blue font-weight-bold line-spacing-none">$</span>
                            <h2 class="price-value gr-text-2 font-weight-bold line-spacing-none mb-0 text-blackish-blue">
                              19
                            </h2>
                            <span class="per gr-text-9 text-blackish-blue">/mo</span>
                          </div>
                          <ul class="card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto">
                            <li class="text-black gr-text-9 border-top mb-0 py-7 d-block">Upto 100 Team Members</li>
                            <li class="text-black gr-text-9 border-top mb-0 py-7 d-block">100 GB Cloud Storage</li>
                            <li class="text-black gr-text-9 border-top mb-0 py-7 d-block">Unlimited Meetings</li>
                            <li class="text-black gr-text-9 border-top mb-0 py-7 d-block">Premium Support</li>
                          </ul>
                        </div>
                        <a href="" class="btn btn-black rounded-8 gr-min-width-219">Get Started Now</a>
                      </div>
                      <!-- /.pricing carde Ends-->
                    </div>
                    <div class="col-sm-10 col-md-6 col-lg-5 col-xl-4 mb-9" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                      <!-- .pricing card -->
                      <div class="pricing-card gr-hover-shadow-1 gr-box-shadow-4 text-center pt-9 pb-9 pr-9 pr-xl-9  pl-9 pl-xl-9 bg-white rounded-10">
                        <div class="price-content light-mode-texts">
                          <span class="small-title gr-text-12 text-uppercase text-red font-weight-bold">Unlimited</span>
                          <div class="d-flex align-items-end justify-content-center mt-9 ">
                            <span class="currency mr-2 gr-text-6 text-blackish-blue font-weight-bold line-spacing-none">$</span>
                            <h2 class="price-value gr-text-2 font-weight-bold line-spacing-none mb-0 text-blackish-blue">
                              99
                            </h2>
                            <span class="per gr-text-9 text-blackish-blue ">/mo</span>
                          </div>
                          <ul class="card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto">
                            <li class="text-black gr-text-9 border-top mb-0 py-7 d-block">Unlimited Team Members</li>
                            <li class="text-black gr-text-9 border-top mb-0 py-7 d-block">Unlimited Cloud Storage</li>
                            <li class="text-black gr-text-9 border-top mb-0 py-7 d-block">Unlimited Meetings</li>
                            <li class="text-black gr-text-9 border-top mb-0 py-7 d-block">Premium Support</li>
                          </ul>
                        </div>
                        <a href="" class="btn btn-red rounded-8 w-100 mx-auto">Get Started Now</a>
                      </div>
                      <!-- /.pricing carde Ends-->
                    </div>
                  </div>
                </div>
              </div>
              <!-- Element Code Tab Pane -->
              <div class="tab-pane fade" id="tab-pane-5-2" role="tabpanel" aria-labelledby="tab-nav-5-2">
                <div class="code-single-block">
                  <pre class="language-markup">
  <code>
&lt;div class=&quot;row justify-content-center&quot;&gt;
  &lt;div class=&quot;col-sm-10 col-md-6 col-lg-5 col-xl-4 mb-9&quot; data-aos=&quot;fade-right&quot; data-aos-duration=&quot;500&quot; data-aos-once=&quot;true&quot;&gt;
    &lt;!-- .pricing card --&gt;
    &lt;div class=&quot;pricing-card bg-gray-2 gr-hover-shadow-1 text-center pt-9 pb-9 pr-9 pr-xl-9  pl-9 pl-xl-9 border rounded-10&quot;&gt;
      &lt;div class=&quot;price-content light-mode-texts&quot;&gt;
        &lt;span class=&quot;small-title gr-text-12 text-uppercase text-red font-weight-bold&quot;&gt;Starter&lt;/span&gt;
        &lt;div class=&quot;d-flex align-items-end justify-content-center mt-9 &quot;&gt;
          &lt;span class=&quot;currency mr-2 gr-text-6 text-blackish-blue font-weight-bold line-spacing-none&quot;&gt;$&lt;/span&gt;
          &lt;h2 class=&quot;price-value gr-text-2 font-weight-bold line-spacing-none mb-0 text-blackish-blue&quot;&gt;
            19
          &lt;/h2&gt;
          &lt;span class=&quot;per gr-text-9 text-blackish-blue&quot;&gt;/mo&lt;/span&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto&quot;&gt;
          &lt;li class=&quot;text-black gr-text-9 border-top mb-0 py-7 d-block&quot;&gt;Upto 100 Team Members&lt;/li&gt;
          &lt;li class=&quot;text-black gr-text-9 border-top mb-0 py-7 d-block&quot;&gt;100 GB Cloud Storage&lt;/li&gt;
          &lt;li class=&quot;text-black gr-text-9 border-top mb-0 py-7 d-block&quot;&gt;Unlimited Meetings&lt;/li&gt;
          &lt;li class=&quot;text-black gr-text-9 border-top mb-0 py-7 d-block&quot;&gt;Premium Support&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-black rounded-8 gr-min-width-219&quot;&gt;Get Started Now&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- /.pricing carde Ends--&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-10 col-md-6 col-lg-5 col-xl-4 mb-9&quot; data-aos=&quot;fade-right&quot; data-aos-duration=&quot;500&quot; data-aos-once=&quot;true&quot;&gt;
    &lt;!-- .pricing card --&gt;
    &lt;div class=&quot;pricing-card gr-hover-shadow-1 gr-box-shadow-4 text-center pt-9 pb-9 pr-9 pr-xl-9  pl-9 pl-xl-9 bg-white rounded-10&quot;&gt;
      &lt;div class=&quot;price-content light-mode-texts&quot;&gt;
        &lt;span class=&quot;small-title gr-text-12 text-uppercase text-red font-weight-bold&quot;&gt;Unlimited&lt;/span&gt;
        &lt;div class=&quot;d-flex align-items-end justify-content-center mt-9 &quot;&gt;
          &lt;span class=&quot;currency mr-2 gr-text-6 text-blackish-blue font-weight-bold line-spacing-none&quot;&gt;$&lt;/span&gt;
          &lt;h2 class=&quot;price-value gr-text-2 font-weight-bold line-spacing-none mb-0 text-blackish-blue&quot;&gt;
            99
          &lt;/h2&gt;
          &lt;span class=&quot;per gr-text-9 text-blackish-blue &quot;&gt;/mo&lt;/span&gt;
        &lt;/div&gt;
        &lt;ul class=&quot;card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto&quot;&gt;
          &lt;li class=&quot;text-black gr-text-9 border-top mb-0 py-7 d-block&quot;&gt;Unlimited Team Members&lt;/li&gt;
          &lt;li class=&quot;text-black gr-text-9 border-top mb-0 py-7 d-block&quot;&gt;Unlimited Cloud Storage&lt;/li&gt;
          &lt;li class=&quot;text-black gr-text-9 border-top mb-0 py-7 d-block&quot;&gt;Unlimited Meetings&lt;/li&gt;
          &lt;li class=&quot;text-black gr-text-9 border-top mb-0 py-7 d-block&quot;&gt;Premium Support&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-red rounded-8 w-100 mx-auto&quot;&gt;Get Started Now&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- /.pricing carde Ends--&gt;
  &lt;/div&gt;
  
&lt;/div&gt;
</code>
</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Tab Block =>( 6 )-->
        <div class="premium-clients mb-13">
          <div class="container">
            <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
              <div class="row align-items-center justify-content-center">
                <div class="col-sm-6 col-lg-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                  <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Pricing-group-6</p>
                </div>
                <div class="col-lg-4 ml-lg-auto">
                  <!-- Element Tab nav -->
                  <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-7" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="tab-nav-7-1" data-toggle="tab" href="#tab-pane-7-1" role="tab" aria-controls="#tab-pane-7-1" aria-selected="true">Preview</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="tab-nav-7-2" data-toggle="tab" href="#tab-pane-7-2" role="tab" aria-controls="tab-pane-7-2" aria-selected="false">Code</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <!-- Element Tab Content -->
            <div class="tab-content border border-top-0 rounded-bottom-15 pt-11 pb-4 px-9" id="element-tab-content-7">
              <!-- Element View Tab Pane -->
              <div class="tab-pane fade show active" id="tab-pane-7-1" role="tabpanel" aria-labelledby="tab-nav-7-1">
                <div class="position-relative ">
                  <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10 mb-9">
                      <!-- .pricing card -->
                      <div class="pricing-card gr-hover-shadow-1 bg-white border rounded-10 text-center pt-10 pb-12 px-9 px-xl-15">
                        <span class="badge gr-badge text-primary gr-bg-blue-opacity-1 rounded-pill gr-text-12 text-uppercase">Basic</span>
                        <h2 class="price-value gr-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8">
                          Free
                        </h2>
                        <p class="gr-text-9 mb-7 gr-color-blackish-blue-opacity-7">Use forever</p>
                        <ul class="card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto">
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">01 Admin account</li>
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">Upto 50 people</li>
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">60 Minute meeting time</li>
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">Audio & video meeting</li>
                        </ul>
                        <a href="" class="btn btn-primary gr-hover-y w-100 mt-7 gr-text-9">Get started for free</a>
                        <span class="btn-bottom-text d-block gr-text-11 text-blackish-blue gr-opacity-7 mt-5">No credit card required</span>
                      </div>
                      <!-- /.pricing carde Ends-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 mb-9">
                      <!-- .pricing card -->
                      <div class="pricing-card gr-hover-shadow-1 bg-white border rounded-10 text-center pt-10 pb-12 px-9 px-xl-15">
                        <span class="badge gr-badge text-primary gr-bg-blue-opacity-1 rounded-pill gr-text-12 text-uppercase">Pro</span>
                        <h2 class="price-value gr-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8">
                          $49
                        </h2>
                        <p class="gr-text-9 mb-7 gr-color-blackish-blue-opacity-7">per year</p>
                        <ul class="card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto">
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">03 Admin accounts</li>
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">Upto 150 people</li>
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">Unlimited meeting time</li>
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">Meeting Recordings</li>
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">Audio & video meeting</li>
                        </ul>
                        <a href="" class="btn btn-primary gr-hover-y w-100 mt-7 gr-text-9">Get started for free</a>
                      </div>
                      <!-- /.pricing carde Ends-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 mb-9">
                      <!-- .pricing card -->
                      <div class="pricing-card gr-hover-shadow-1 bg-white border rounded-10 text-center pt-10 pb-12 px-9 px-xl-15">
                        <span class="badge gr-badge text-primary gr-bg-blue-opacity-1 rounded-pill gr-text-12 text-uppercase">Team</span>
                        <h2 class="price-value gr-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8">
                          $99
                        </h2>
                        <p class="gr-text-9 mb-7 gr-color-blackish-blue-opacity-7">per year</p>
                        <ul class="card-list list-style-border text-center pl-0 mt-9 mb-3 mx-auto">
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">10 Admin accounts</li>
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">Upto 1000 people</li>
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">Unlimited meeting time</li>
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">Meeting Recordings</li>
                          <li class="text-blackish-blue gr-text-9 mb-0 py-3 d-block">Audio & video meeting</li>
                        </ul>
                        <a href="" class="btn btn-primary gr-hover-y w-100 mt-7 gr-text-9">Get started for free</a>
                      </div>
                      <!-- /.pricing carde Ends-->
                    </div>
                  </div>
                </div>
              </div>
              <!-- Element Code Tab Pane -->
              <div class="tab-pane fade" id="tab-pane-7-2" role="tabpanel" aria-labelledby="tab-nav-7-2">
                <div class="code-single-block">
                  <pre class="language-markup">
  <code>
  &lt;div class=&quot;row justify-content-center&quot;&gt;
  &lt;div class=&quot;col-lg-4 col-md-6 col-sm-8 mb-9&quot;&gt;
    &lt;!-- .pricing card --&gt;
    &lt;div class=&quot;pricing-card gr-hover-shadow-1 bg-white border rounded-10 text-center pt-9 pb-6 pr-6 pl-6&quot;&gt;
        &lt;span class=&quot;badge gr-badge text-primary gr-bg-blue-opacity-1 rounded-pill gr-text-12 text-uppercase&quot;&gt;Basic&lt;/span&gt;
        &lt;h2 class=&quot;price-value gr-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8&quot;&gt;
          $29
        &lt;/h2&gt;
        &lt;p class=&quot;gr-text-11 mb-7 mb-lg-11 gr-color-blackish-blue-opacity-7&quot;&gt;One time purchase&lt;/p&gt;
      &lt;p class=&quot;gr-text-9 px-5 gr-color-blackish-blue-opacity-7 mb-0&quot;&gt;With lots of unique blocks, you can easily build a page without coding. Build your next landing page.&lt;/p&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-primary gr-hover-y w-100 mt-9 mt-lg-15 gr-text-9&quot;&gt;Get started for free&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- /.pricing carde Ends--&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-4 col-md-6 col-sm-8 mb-9&quot;&gt;
    &lt;!-- .pricing card --&gt;
    &lt;div class=&quot;pricing-card gr-hover-shadow-1 bg-white border rounded-10 text-center pt-9 pb-6 pr-6 pl-6&quot;&gt;
        &lt;span class=&quot;badge gr-badge text-primary gr-bg-blue-opacity-1 rounded-pill gr-text-12 text-uppercase&quot;&gt;Standard&lt;/span&gt;
        &lt;h2 class=&quot;price-value gr-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8&quot;&gt;
          $49
        &lt;/h2&gt;
        &lt;p class=&quot;gr-text-11 mb-7 mb-lg-11 gr-color-blackish-blue-opacity-7&quot;&gt;One time purchase&lt;/p&gt;
      &lt;p class=&quot;gr-text-9 px-5 gr-color-blackish-blue-opacity-7 mb-0&quot;&gt;With lots of unique blocks, you can easily build a page without coding. Build your next landing page.&lt;/p&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-primary gr-hover-y w-100 mt-9 mt-lg-15 gr-text-9&quot;&gt;Get started for free&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- /.pricing carde Ends--&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-4 col-md-6 col-sm-8 mb-9&quot;&gt;
    &lt;!-- .pricing card --&gt;
    &lt;div class=&quot;pricing-card gr-hover-shadow-1 bg-white border rounded-10 text-center pt-9 pb-6 pr-6 pl-6&quot;&gt;
        &lt;span class=&quot;badge gr-badge text-primary gr-bg-blue-opacity-1 rounded-pill gr-text-12 text-uppercase&quot;&gt;Premium&lt;/span&gt;
        &lt;h2 class=&quot;price-value gr-text-3 font-weight-bold text-blackish-blue line-spacing-none mb-2 mt-8&quot;&gt;
          $99
        &lt;/h2&gt;
        &lt;p class=&quot;gr-text-11 mb-7 mb-lg-11 gr-color-blackish-blue-opacity-7&quot;&gt;One time purchase&lt;/p&gt;
      &lt;p class=&quot;gr-text-9 px-5 gr-color-blackish-blue-opacity-7 mb-0&quot;&gt;With lots of unique blocks, you can easily build a page without coding. Build your next landing page.&lt;/p&gt;
      &lt;a href=&quot;&quot; class=&quot;btn btn-primary gr-hover-y w-100 mt-9 mt-lg-15 gr-text-9&quot;&gt;Get started for free&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- /.pricing carde Ends--&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  </code>
  </pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-section bg-blackish-blue dark-mode-texts">
      <div class="container">
        <div class="footer-top pt-14 pt-lg-25 pb-lg-19">
          <div class="row">
            <div class="col-6 col-lg-2">
              <div class="single-footer mb-13 mb-lg-9">
                <p class="footer-title gr-text-11 mb-7">Company</p>
                <ul class="footer-list list-unstyled">
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">About us</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Contact us</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Careers</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Press</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-lg-2">
              <div class="single-footer mb-13 mb-lg-9">
                <p class="footer-title gr-text-11 mb-7">Product</p>
                <ul class="footer-list list-unstyled">
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Features</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Pricing</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">News</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Help desk</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Support</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-lg-2">
              <div class="single-footer mb-13 mb-lg-9">
                <p class="footer-title gr-text-11 mb-7">Services</p>
                <ul class="footer-list list-unstyled">
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Digital Marketing</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Content Writing</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">SEO for Business</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">UI Design</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-lg-3 pl-lg-15">
              <div class="single-footer mb-13 mb-lg-9">
                <p class="footer-title gr-text-11 mb-7">Legal</p>
                <ul class="footer-list list-unstyled">
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Privacy Policy</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Terms & Conditions</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Return Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="single-footer mb-13 mb-lg-9">
                <p class="footer-title gr-text-11 mb-7">Contact us</p>
                <ul class="footer-list list-unstyled">
                  <li class="py-2"><a class="gr-text-9 gr-text-color font-weight-bold hover-underline active" href="mailto:support@grayic.com">support@grayic.com</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color font-weight-bold hover-underline active" href="tel:+133-394-3439-1435">+133-394-3439-1435</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area border-top py-9">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <p class="copyright-text gr-text-11 mb-6 mb-lg-0 gr-text-color-opacity text-center text-lg-left">
                © 2020 Copyright, All Right Reserved, Made by Grayic with
                <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
              </p>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
              <ul class="social-icons list-unstyled mb-0">
                <li class="ml-7"><a href="" class="gr-text-color"><i class="icon icon-logo-twitter"></i></a></li>
                <li class="ml-7"><a href="" class="gr-text-color"><i class="icon icon-logo-facebook"></i></a></li>
                <li class="ml-7"><a href="" class="gr-text-color"><i class="icon icon-instant-camera-2"></i></a></li>
                <li class="ml-7"><a href="" class="gr-text-color"><i class="icon icon-logo-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="../js/vendor.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="../plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="../plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="../plugins/aos/aos.min.js"></script>
  <script src="../plugins/slick/slick.min.js"></script>
  <script src="../plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>
  <script src="../plugins/prism-js/prism.js"></script>
  <script src="../plugins/counter-up/jquery.waypoints.min.js"></script>
  <script src="../plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="../plugins/date-picker/js/gijgo.min.js"></script>
  <!-- Activation Script -->
  <script src="../js/custom.js"></script>
</body>

</html>