<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shade Pro - Components</title>
  <link rel="shortcut icon" href="../image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="../fonts/typography-font/typo.css">
  <link rel="stylesheet" href="../fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="../plugins/aos/aos.min.css">
  <link rel="stylesheet" href="../plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="../plugins/slick/slick.min.css">
  <link rel="stylesheet" href="../plugins/prism-js/prism.css">
  <link rel="stylesheet" href="../plugins/date-picker/css/gijgo.min.css" type="text/css" />
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="../plugins/theme-mode-switcher/switcher-panel.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/elements-adjustment.css">
  <link rel="stylesheet" href="../css/theme-mode-custom.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme="light">
  <div class="site-wrapper overflow-hidden">
    <!-- Header Area -->
    <header class="site-header site-header--menu-right site-header--absolute">
      <div class="container-fluid pr-lg-9 pl-lg-9">
        <nav class="navbar site-navbar offcanvas-active navbar-expand-lg  px-0">
          <!-- Brand Logo-->
          <div class="brand-logo"><a href="https://shade.uxtheme.net/shade-pro">
              <!-- light version logo (logo must be black)-->
              <img src="../image/logo-main-black.png" alt="" class="light-version-logo ">
              <!-- Dark version logo (logo must be White)-->
              <img src="../image/logo-main-white.png" alt="" class="dark-version-logo">
            </a></div>
          <div class="collapse navbar-collapse" id="mobile-menu1">
            <div class="navbar-nav-wrapper">
              <ul class="navbar-nav main-menu">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos <i class="icon icon-small-down"></i></a>
                  <ul class="gr-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                    <li class="drop-menu-item">
                      <a href="../agency.html">
                        Agency
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../job-directory.html">
                        Job Directory
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../co-working.html">
                        Co-working
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../saas-subscription.html">
                        SaaS Subscription
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../ecommerce.html">
                        ECommerce
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../web-application.html">
                        Web Application
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../mobile-app.html">
                        Mobile App
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../product.html">
                        Product Landing
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../b2b.html">
                        B2B
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../consultation.html">
                        Consultation
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../video-conference.html">
                        Video Conference
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../telemedicine.html">
                        Telemedicine
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown02" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <i class="icon icon-small-down"></i></a>
                  <ul class="gr-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown02">
                    <li class="drop-menu-item">
                      <a href="../about.html">
                        About us
                      </a>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Career
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                        <li class="drop-menu-item">
                          <a href="../job-opening.html">
                            Job opening
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../job-details.html">
                            Job Details
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pricing
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                        <li class="drop-menu-item">
                          <a href="../pricing-1.html">
                            Pricing 01
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../pricing-2.html">
                            Pricing 02
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../pricing-3.html">
                            Pricing 03
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                        <li class="drop-menu-item">
                          <a href="../contact.html">
                            Contact 01
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../contact-2.html">
                            Contact 02
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../contact-3.html">
                            Contact 03
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                        <li class="drop-menu-item">
                          <a href="../sign-in.html">
                            Sign In
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../sign-up.html">
                            Sign Up
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../forget-pass.html">
                            Reset Password
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Utitlity
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                        <li class="drop-menu-item">
                          <a href="../terms.html">
                            Terms & Conditions
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown28" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        E-commerce
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown28">
                        <li class="drop-menu-item">
                          <a href="../product-details.html">Product Details</a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../cart.html">Cart</a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../checkout.html">Checkout</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown90" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components <i class="icon icon-small-down"></i></a>
                  <div class="gr-megamenu-dropdown center dropdown-menu d-lg-flex" aria-labelledby="navbarDropdown90">
                    <div class="col-lg-5 pl-0 d-none d-lg-flex align-items-center">
                      <a href="https://shade.uxtheme.net/shade-pro" class="d-block dropdown-image-block h-100 w-100 rounded-sm bg-image overflow-hidden mr-xl-12" style="background-image: url(../image/elements/menu-image.jpg)">
                      </a>
                    </div>
                    <ul class="col-lg-7 col-xl-6 row-lg list-unstyled py-lg-7">
                      <li class="col-lg-4">
                        <div class="single-dropdown-block">
                          <a href="../components/elements-header.html" class="mega-drop-menu-item">Headers</a>
                          <a href="../components/elements-heros.html" class="mega-drop-menu-item">Hero Area</a>
                          <a href="../components/elements-content.html" class="mega-drop-menu-item">Contents</a>
                          <a href="../components/elements-feature.html" class="mega-drop-menu-item">Features</a>
                          <a href="../components/elements-pricing.html" class="mega-drop-menu-item">Pricing</a>
                          <a href="../components/elements-counter.html" class="mega-drop-menu-item">Stats</a>
                        </div>
                      </li>
                      <li class="col-lg-4">
                        <div class="single-dropdown-block">
                          <a href="../components/elements-cta.html" class="mega-drop-menu-item">CTA</a>
                          <a href="../components/elements-testimonial.html" class="mega-drop-menu-item">Testimonial</a>
                          <a href="../components/elements-team-area.html" class="mega-drop-menu-item">Team</a>
                          <a href="../components/elements-newsletter.html" class="mega-drop-menu-item">Newsletter</a>
                          <a href="../components/elements-brand-area.html" class="mega-drop-menu-item d-block">Clients</a>
                          <a href="../components/elements-video.html" class="mega-drop-menu-item d-block">Video</a>
                        </div>
                      </li>
                      <li class="col-lg-4">
                        <div class="single-dropdown-block">
                          <a href="../components/elements-blog-area.html" class="mega-drop-menu-item d-block">News</a>
                          <a href="../components/elements-faq.html" class="mega-drop-menu-item d-block">FAQ</a>
                          <a href="../components/elements-alert-area.html" class="mega-drop-menu-item d-block">Alert</a>
                          <a href="../components/elements-footers.html" class="mega-drop-menu-item d-block">Footer</a>
                          <a href="../components/elements-footers.html" class="mega-drop-menu-item d-block disabled pointer-none  text-storm" tabindex="-1">Forms </a>
                          <a href="../components/elements-footers.html" class="mega-drop-menu-item d-block disabled pointer-none  text-storm" tabindex="-1">Tab</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://uxtheme.net/product-support/" role="button" aria-expanded="false">Support</a>
                </li>
              </ul>
            </div>
            <button class="d-block d-lg-none offcanvas-btn-close" type="button" data-toggle="collapse" data-target="#mobile-menu1" aria-controls="mobile-menu1" aria-expanded="true" aria-label="Toggle navigation">
              <i class="gr-cross-icon"></i>
            </button>
          </div>
          <div class="header-btn  ml-auto ml-lg-5 mr-6 mr-lg-0 d-none d-xs-block">
            <a class="btn btn-primary gr-text-9" href="https://shade.uxtheme.net/shade-pro">
              Get started free
            </a>
          </div>
          <!-- Mobile Menu Hamburger-->
          <button class="navbar-toggler btn-close-off-canvas  hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu1" aria-controls="mobile-menu1" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <i class="icon icon-simple-remove icon-close"></i> -->
            <span class="hamburger hamburger--squeeze js-hamburger">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
            </span>
            </span>
          </button>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar-light -->
    <div class="hero-block pt-27">
      <!-- Shade hero-block -->
      <div class="pb-23 element-block">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-9">
              <div class="px-md-15 text-center mb-13 mb-lg-16">
                <h2 class="title gr-text-3 mb-5">Newsletter Sections</h2>
                <p class="gr-text-12 mb-0 text-uppercase font-weight-bold">06 Blocks</p>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Newsletter-1</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-1" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-1-1" data-toggle="tab" href="#tab-pane-1-1" role="tab" aria-controls="#tab-pane-1-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-1-2" data-toggle="tab" href="#tab-pane-1-2" role="tab" aria-controls="tab-pane-1-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-1">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-1-1" role="tabpanel" aria-labelledby="tab-nav-1-1">
                  <div class="position-relative ">
                    <div class="newsltr-section pt-12 pb-10 pt-lg-19 pb-lg-17 bg-default-6 border-bottom ">
                      <div class="container">
                        <div class="row align-items-center justify-content-center">
                          <div class="col-lg-6 pr-lg-9 col-md-10">
                            <div class="nwsltr-text">
                              <h2 class="title gr-text-5">Subscribe to our newsletter to get latest news on your inbox.</h2>
                            </div>
                          </div>
                          <div class="col-lg-6 pl-xl-13 col-md-10">
                            <form class="newsletter-form d-flex justify-content-lg-end mt-6 mt-lg-0">
                              <div class="form-group mr-7 w-100">
                                <input type="email" class="form-control" id="leadEmail1" placeholder="Enter your email">
                              </div>
                              <div class="cta-btn">
                                <button type="submit" class="btn btn-primary with-icon gr-hover-y">Subscribe<i class="icon icon-tail-right"></i></button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-1-2" role="tabpanel" aria-labelledby="tab-nav-1-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>

    &lt;div class="newsltr-section pt-12 pb-10 pt-lg-19 pb-lg-17 bg-default-6 border-bottom "&gt;
    &lt;div class="container"&gt;
      &lt;div class="row align-items-center justify-content-center"&gt;
        &lt;div class="col-lg-6 pr-lg-9 col-md-10"&gt;
          &lt;div class="nwsltr-text"&gt;
            &lt;h2 class="title gr-text-5"&gt;Subscribe to our newsletter to get latest news on your inbox.&lt;/h2&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-6 pl-xl-13 col-md-10"&gt;
          &lt;form class="newsletter-form d-flex justify-content-lg-end mt-6 mt-lg-0"&gt;
            &lt;div class="form-group mr-7 w-100"&gt;
              &lt;input type="email" class="form-control" id="leadEmail1" placeholder="Enter your email"&gt;
            &lt;/div&gt;
            &lt;div class="cta-btn"&gt;
              &lt;button type="submit" class="btn btn-primary with-icon gr-hover-y"&gt;Subscribe&lt;i class="icon icon-tail-right"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;

    
  </code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Newsletter-1 Dark</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-2" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-2-1" data-toggle="tab" href="#tab-pane-2-1" role="tab" aria-controls="#tab-pane-2-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-2-2" data-toggle="tab" href="#tab-pane-2-2" role="tab" aria-controls="tab-pane-2-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-2">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-2-1" role="tabpanel" aria-labelledby="tab-nav-2-1">
                  <div class="position-relative ">
                    <div class="newsltr-section pt-12 pb-10 pt-lg-19 pb-lg-17 bg-default-6 border-bottom dark-mode-texts bg-default-6">
                      <div class="container">
                        <div class="row align-items-center justify-content-center">
                          <div class="col-lg-6 pr-lg-9 col-md-10">
                            <div class="nwsltr-text">
                              <h2 class="title gr-text-5">Subscribe to our newsletter to get latest news on your inbox.</h2>
                            </div>
                          </div>
                          <div class="col-lg-6 pl-xl-13 col-md-10">
                            <form class="newsletter-form d-flex justify-content-lg-end mt-6 mt-lg-0">
                              <div class="form-group mr-7 w-100">
                                <input type="email" class="form-control" id="leadEmail1" placeholder="Enter your email">
                              </div>
                              <div class="cta-btn">
                                <button type="submit" class="btn btn-primary with-icon gr-hover-y">Subscribe<i class="icon icon-tail-right"></i></button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-2-2" role="tabpanel" aria-labelledby="tab-nav-2-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
    &lt;div class="newsltr-section pt-12 pb-10 pt-lg-19 pb-lg-17 bg-default-6 border-bottom dark-mode-texts bg-default-6"&gt;
      &lt;div class="container"&gt;
        &lt;div class="row align-items-center justify-content-center"&gt;
          &lt;div class="col-lg-6 pr-lg-9 col-md-10"&gt;
            &lt;div class="nwsltr-text"&gt;
              &lt;h2 class="title gr-text-5"&gt;Subscribe to our newsletter to get latest news on your inbox.&lt;/h2&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-lg-6 pl-xl-13 col-md-10"&gt;
            &lt;form class="newsletter-form d-flex justify-content-lg-end mt-6 mt-lg-0"&gt;
              &lt;div class="form-group mr-7 w-100"&gt;
                &lt;input type="email" class="form-control" id="leadEmail1" placeholder="Enter your email"&gt;
              &lt;/div&gt;
              &lt;div class="cta-btn"&gt;
                &lt;button type="submit" class="btn btn-primary with-icon gr-hover-y"&gt;Subscribe&lt;i class="icon icon-tail-right"&gt;&lt;/i&gt;&lt;/button&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    
  </code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Newsletter-2</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-3" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-3-1" data-toggle="tab" href="#tab-pane-3-1" role="tab" aria-controls="#tab-pane-3-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-3-2" data-toggle="tab" href="#tab-pane-3-2" role="tab" aria-controls="tab-pane-3-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-3">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-3-1" role="tabpanel" aria-labelledby="tab-nav-3-1">
                  <div class="position-relative ">
                    <div class="newsletter-section bg-default-4 py-13 py-lg-24 border-bottom " data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">
                      <div class="container">
                        <div class="row justify-content-center">
                          <div class="col-md-8 col-lg-7 col-xl-6">
                            <div class="section-title text-center mb-12">
                              <h2 class="title gr-text-3 mb-6">Get latest updates</h2>
                              <p class="px-4 gr-text-8 mb-0">With lots of unique blocks, you can easily build a page without coding. Build your next landing page. </p>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-xl-4 col-lg-6 col-md-7 col-10">
                            <div class="subscribe-form mb-9">
                              <form action="./">
                                <div class="form-group">
                                  <input class="form-control gr-text-9 border mb-6" type="email" id="email" placeholder="Enter your email">
                                </div>
                                <div class="button-block">
                                  <button class="form-btn btn btn-primary w-100">Subscribe</button>
                                </div>
                              </form>
                            </div>
                            <div class="form-bottom excerpt text-center">
                              <p class="gr-text-11 gr-text-color-opacity mb-0">We’ll never share your details with third parties.<br class="d-none d-xs-block">
            View our Privacy Policy for more info.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-3-2" role="tabpanel" aria-labelledby="tab-nav-3-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
		&lt;div class="newsletter-section bg-default-4 py-13 py-lg-24 border-bottom " data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true"&gt;
			&lt;div class="container"&gt;
				&lt;div class="row justify-content-center"&gt;
					&lt;div class="col-md-8 col-lg-7 col-xl-6"&gt;
						&lt;div class="section-title text-center mb-12"&gt;
							&lt;h2 class="title gr-text-3 mb-6"&gt;Get latest updates&lt;/h2&gt;
							&lt;p class="px-4 gr-text-8 mb-0"&gt;With lots of unique blocks, you can easily build a page without coding. Build your next landing page. &lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="row justify-content-center"&gt;
					&lt;div class="col-xl-4 col-lg-6 col-md-7 col-10"&gt;
						&lt;div class="subscribe-form mb-9"&gt;
							&lt;form action="./"&gt;
								&lt;div class="form-group"&gt;
									&lt;input class="form-control gr-text-9 border mb-6" type="email" id="email" placeholder="Enter your email"&gt;
								&lt;/div&gt;
								&lt;div class="button-block"&gt;
									&lt;button class="form-btn btn btn-primary w-100"&gt;Subscribe&lt;/button&gt;
								&lt;/div&gt;
							&lt;/form&gt;
						&lt;/div&gt;
						&lt;div class="form-bottom excerpt text-center"&gt;
							&lt;p class="gr-text-11 gr-text-color-opacity mb-0"&gt;We’ll never share your details with third parties.&lt;br class="d-none d-xs-block"&gt;
								View our Privacy Policy for more info.&lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

	</code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="single-preview">
            <div class="premium-clients mb-13">
              <div class="container container-1600">
                <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                  <div class="row align-items-center">
                    <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                      <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Newsletter-2 Dark</p>
                    </div>
                    <div class="col-md-4 ml-md-auto">
                      <!-- Element Tab nav -->
                      <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-4" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" id="tab-nav-4-1" data-toggle="tab" href="#tab-pane-4-1" role="tab" aria-controls="#tab-pane-4-1" aria-selected="true">Preview</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="tab-nav-4-2" data-toggle="tab" href="#tab-pane-4-2" role="tab" aria-controls="tab-pane-4-2" aria-selected="false">Code</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container container-1600">
                <!-- Element Tab Content -->
                <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-4">
                  <!-- Element View Tab Pane -->
                  <div class="tab-pane fade show active" id="tab-pane-4-1" role="tabpanel" aria-labelledby="tab-nav-4-1">
                    <div class="position-relative ">
                      <div class="newsletter-section bg-default-4 py-13 py-lg-24 border-bottom dark-mode-texts bg-default-6" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">
                        <div class="container">
                          <div class="row justify-content-center">
                            <div class="col-md-8 col-lg-7 col-xl-6">
                              <div class="section-title text-center mb-12">
                                <h2 class="title gr-text-3 mb-6">Get latest updates</h2>
                                <p class="px-4 gr-text-8 mb-0">With lots of unique blocks, you can easily build a page without coding. Build your next landing page. </p>
                              </div>
                            </div>
                          </div>
                          <div class="row justify-content-center">
                            <div class="col-xl-4 col-lg-6 col-md-7 col-10">
                              <div class="subscribe-form mb-9">
                                <form action="./">
                                  <div class="form-group">
                                    <input class="form-control gr-text-9 border mb-6" type="email" id="email" placeholder="Enter your email">
                                  </div>
                                  <div class="button-block">
                                    <button class="form-btn btn btn-primary w-100">Subscribe</button>
                                  </div>
                                </form>
                              </div>
                              <div class="form-bottom excerpt text-center">
                                <p class="gr-text-11 gr-text-color-opacity mb-0">We’ll never share your details with third parties.<br class="d-none d-xs-block">
            View our Privacy Policy for more info.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Element Code Tab Pane -->
                  <div class="tab-pane fade" id="tab-pane-4-2" role="tabpanel" aria-labelledby="tab-nav-4-2">
                    <div class="code-single-block">
                      <pre class="language-markup">
  <code>
    &lt;div class="newsletter-section bg-default-4 py-13 py-lg-24 border-bottom dark-mode-texts bg-default-6" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true"&gt;
      &lt;div class="container"&gt;
        &lt;div class="row justify-content-center"&gt;
          &lt;div class="col-md-8 col-lg-7 col-xl-6"&gt;
            &lt;div class="section-title text-center mb-12"&gt;
              &lt;h2 class="title gr-text-3 mb-6"&gt;Get latest updates&lt;/h2&gt;
              &lt;p class="px-4 gr-text-8 mb-0"&gt;With lots of unique blocks, you can easily build a page without coding. Build your next landing page. &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row justify-content-center"&gt;
          &lt;div class="col-xl-4 col-lg-6 col-md-7 col-10"&gt;
            &lt;div class="subscribe-form mb-9"&gt;
              &lt;form action="./"&gt;
                &lt;div class="form-group"&gt;
                  &lt;input class="form-control gr-text-9 border mb-6" type="email" id="email" placeholder="Enter your email"&gt;
                &lt;/div&gt;
                &lt;div class="button-block"&gt;
                  &lt;button class="form-btn btn btn-primary w-100"&gt;Subscribe&lt;/button&gt;
                &lt;/div&gt;
              &lt;/form&gt;
            &lt;/div&gt;
            &lt;div class="form-bottom excerpt text-center"&gt;
              &lt;p class="gr-text-11 gr-text-color-opacity mb-0"&gt;We’ll never share your details with third parties.&lt;br class="d-none d-xs-block"&gt;
                View our Privacy Policy for more info.&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

  </code>
</pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="single-preview">
            <div class="premium-clients mb-13">
              <div class="container container-1600">
                <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                  <div class="row align-items-center">
                    <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                      <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Newsletter-3</p>
                    </div>
                    <div class="col-md-4 ml-md-auto">
                      <!-- Element Tab nav -->
                      <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-5" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" id="tab-nav-5-1" data-toggle="tab" href="#tab-pane-5-1" role="tab" aria-controls="#tab-pane-5-1" aria-selected="true">Preview</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="tab-nav-5-2" data-toggle="tab" href="#tab-pane-5-2" role="tab" aria-controls="tab-pane-5-2" aria-selected="false">Code</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container container-1600">
                <!-- Element Tab Content -->
                <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-5">
                  <!-- Element View Tab Pane -->
                  <div class="tab-pane fade show active" id="tab-pane-5-1" role="tabpanel" aria-labelledby="tab-nav-5-1">
                    <div class="position-relative ">
                      <div class="newsletter-section bg-default-4 pt-13 pb-11 py-lg-25 border-bottom ">
                        <div class="container">
                          <div class="row justify-content-center">
                            <div class="col-md-8 col-lg-7 col-xl-6">
                              <div class="section-title text-center mb-11">
                                <div class="circle-78 bg-green text-white gr-text-4 mx-auto mb-11" data-aos="zoom-in" data-aos-duration="800" data-aos-once="true">
                                  <i class="fas fa-envelope"></i>
                                </div>
                                <h2 class="title gr-text-4 mb-7">Get our latest updates</h2>
                                <p class="px-4 gr-text-8 mb-0">With lots of unique blocks, you can easily build a page without coding. Build your next landing page. </p>
                              </div>
                            </div>
                          </div>
                          <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-11">
                              <div class="subscribe-form mb-8">
                                <form action="./">
                                  <div class="form-group position-relative">
                                    <input class="form-control gr-text-9 border mb-6 min-height-px-64" type="email" id="email" placeholder="Enter your email">
                                    <button class="form-btn btn btn-primary mr-2 gr-abs-md-cr min-height-px-50 w-100 w-md-auto">Subscribe</button>
                                  </div>
                                </form>
                              </div>
                              <div class="form-bottom excerpt text-center">
                                <p class="gr-text-11 gr-text-color-opacity mb-0">We’ll never share your details with third parties.<br class="d-none d-xs-block">
            View our Privacy Policy for more info.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Element Code Tab Pane -->
                  <div class="tab-pane fade" id="tab-pane-5-2" role="tabpanel" aria-labelledby="tab-nav-5-2">
                    <div class="code-single-block">
                      <pre class="language-markup">
  <code>

		&lt;div class="newsletter-section bg-default-4 pt-13 pb-11 py-lg-25 border-bottom "&gt;
			&lt;div class="container"&gt;
				&lt;div class="row justify-content-center"&gt;
					&lt;div class="col-md-8 col-lg-7 col-xl-6"&gt;
						&lt;div class="section-title text-center mb-11"&gt;
							&lt;div class="circle-78 bg-green text-white gr-text-4 mx-auto mb-11" data-aos="zoom-in" data-aos-duration="800" data-aos-once="true"&gt;
								&lt;i class="fas fa-envelope"&gt;&lt;/i&gt;
							&lt;/div&gt;
							&lt;h2 class="title gr-text-4 mb-7"&gt;Get our latest updates&lt;/h2&gt;
							&lt;p class="px-4 gr-text-8 mb-0"&gt;With lots of unique blocks, you can easily build a page without coding. Build your next landing page. &lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="row justify-content-center"&gt;
					&lt;div class="col-xl-6 col-lg-7 col-md-8 col-sm-11"&gt;
						&lt;div class="subscribe-form mb-8"&gt;
							&lt;form action="./"&gt;
								&lt;div class="form-group position-relative"&gt;
									&lt;input class="form-control gr-text-9 border mb-6 min-height-px-64" type="email" id="email" placeholder="Enter your email"&gt;
									&lt;button class="form-btn btn btn-primary mr-2 gr-abs-md-cr min-height-px-50 w-100 w-md-auto"&gt;Subscribe&lt;/button&gt;
								&lt;/div&gt;
							&lt;/form&gt;
						&lt;/div&gt;
						&lt;div class="form-bottom excerpt text-center"&gt;
							&lt;p class="gr-text-11 gr-text-color-opacity mb-0"&gt;We’ll never share your details with third parties.&lt;br class="d-none d-xs-block"&gt;
								View our Privacy Policy for more info.&lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

	</code>
</pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="single-preview">
            <div class="premium-clients mb-13">
              <div class="container container-1600">
                <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                  <div class="row align-items-center">
                    <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                      <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Newsletter-3 Dark</p>
                    </div>
                    <div class="col-md-4 ml-md-auto">
                      <!-- Element Tab nav -->
                      <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-6" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" id="tab-nav-6-1" data-toggle="tab" href="#tab-pane-6-1" role="tab" aria-controls="#tab-pane-6-1" aria-selected="true">Preview</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="tab-nav-6-2" data-toggle="tab" href="#tab-pane-6-2" role="tab" aria-controls="tab-pane-6-2" aria-selected="false">Code</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container container-1600">
                <!-- Element Tab Content -->
                <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-6">
                  <!-- Element View Tab Pane -->
                  <div class="tab-pane fade show active" id="tab-pane-6-1" role="tabpanel" aria-labelledby="tab-nav-6-1">
                    <div class="position-relative ">
                      <div class="newsletter-section bg-default-4 pt-13 pb-11 py-lg-25 border-bottom dark-mode-texts bg-default-6">
                        <div class="container">
                          <div class="row justify-content-center">
                            <div class="col-md-8 col-lg-7 col-xl-6">
                              <div class="section-title text-center mb-11">
                                <div class="circle-78 bg-green text-white gr-text-4 mx-auto mb-11" data-aos="zoom-in" data-aos-duration="800" data-aos-once="true">
                                  <i class="fas fa-envelope"></i>
                                </div>
                                <h2 class="title gr-text-4 mb-7">Get our latest updates</h2>
                                <p class="px-4 gr-text-8 mb-0">With lots of unique blocks, you can easily build a page without coding. Build your next landing page. </p>
                              </div>
                            </div>
                          </div>
                          <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-11">
                              <div class="subscribe-form mb-8">
                                <form action="./">
                                  <div class="form-group position-relative">
                                    <input class="form-control gr-text-9 border mb-6 min-height-px-64" type="email" id="email" placeholder="Enter your email">
                                    <button class="form-btn btn btn-primary mr-2 gr-abs-md-cr min-height-px-50 w-100 w-md-auto">Subscribe</button>
                                  </div>
                                </form>
                              </div>
                              <div class="form-bottom excerpt text-center">
                                <p class="gr-text-11 gr-text-color-opacity mb-0">We’ll never share your details with third parties.<br class="d-none d-xs-block">
            View our Privacy Policy for more info.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Element Code Tab Pane -->
                  <div class="tab-pane fade" id="tab-pane-6-2" role="tabpanel" aria-labelledby="tab-nav-6-2">
                    <div class="code-single-block">
                      <pre class="language-markup">
  <code>

    &lt;div class="newsletter-section bg-default-4 pt-13 pb-11 py-lg-25 border-bottom dark-mode-texts bg-default-6"&gt;
      &lt;div class="container"&gt;
        &lt;div class="row justify-content-center"&gt;
          &lt;div class="col-md-8 col-lg-7 col-xl-6"&gt;
            &lt;div class="section-title text-center mb-11"&gt;
              &lt;div class="circle-78 bg-green text-white gr-text-4 mx-auto mb-11" data-aos="zoom-in" data-aos-duration="800" data-aos-once="true"&gt;
                &lt;i class="fas fa-envelope"&gt;&lt;/i&gt;
              &lt;/div&gt;
              &lt;h2 class="title gr-text-4 mb-7"&gt;Get our latest updates&lt;/h2&gt;
              &lt;p class="px-4 gr-text-8 mb-0"&gt;With lots of unique blocks, you can easily build a page without coding. Build your next landing page. &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row justify-content-center"&gt;
          &lt;div class="col-xl-6 col-lg-7 col-md-8 col-sm-11"&gt;
            &lt;div class="subscribe-form mb-8"&gt;
              &lt;form action="./"&gt;
                &lt;div class="form-group position-relative"&gt;
                  &lt;input class="form-control gr-text-9 border mb-6 min-height-px-64" type="email" id="email" placeholder="Enter your email"&gt;
                  &lt;button class="form-btn btn btn-primary mr-2 gr-abs-md-cr min-height-px-50 w-100 w-md-auto"&gt;Subscribe&lt;/button&gt;
                &lt;/div&gt;
              &lt;/form&gt;
            &lt;/div&gt;
            &lt;div class="form-bottom excerpt text-center"&gt;
              &lt;p class="gr-text-11 gr-text-color-opacity mb-0"&gt;We’ll never share your details with third parties.&lt;br class="d-none d-xs-block"&gt;
                View our Privacy Policy for more info.&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

	</code>
</pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-section bg-blackish-blue dark-mode-texts">
        <div class="container">
          <div class="footer-top pt-14 pt-lg-25 pb-lg-19">
            <div class="row">
              <div class="col-6 col-lg-2">
                <div class="single-footer mb-13 mb-lg-9">
                  <p class="footer-title gr-text-11 mb-7">Company</p>
                  <ul class="footer-list list-unstyled">
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">About us</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Contact us</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Careers</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Press</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-lg-2">
                <div class="single-footer mb-13 mb-lg-9">
                  <p class="footer-title gr-text-11 mb-7">Product</p>
                  <ul class="footer-list list-unstyled">
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Features</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Pricing</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">News</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Help desk</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Support</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-lg-2">
                <div class="single-footer mb-13 mb-lg-9">
                  <p class="footer-title gr-text-11 mb-7">Services</p>
                  <ul class="footer-list list-unstyled">
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Digital Marketing</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Content Writing</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">SEO for Business</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">UI Design</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-lg-3 pl-lg-15">
                <div class="single-footer mb-13 mb-lg-9">
                  <p class="footer-title gr-text-11 mb-7">Legal</p>
                  <ul class="footer-list list-unstyled">
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Privacy Policy</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Terms & Conditions</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Return Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="single-footer mb-13 mb-lg-9">
                  <p class="footer-title gr-text-11 mb-7">Contact us</p>
                  <ul class="footer-list list-unstyled">
                    <li class="py-2"><a class="gr-text-9 gr-text-color font-weight-bold hover-underline active" href="mailto:support@grayic.com">support@grayic.com</a></li>
                    <li class="py-2"><a class="gr-text-9 gr-text-color font-weight-bold hover-underline active" href="tel:+133-394-3439-1435">+133-394-3439-1435</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-area border-top py-9">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <p class="copyright-text gr-text-11 mb-6 mb-lg-0 gr-text-color-opacity text-center text-lg-left">
                  © 2020 Copyright, All Right Reserved, Made by Grayic with
                  <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                </p>
              </div>
              <div class="col-lg-6 text-center text-lg-right">
                <ul class="social-icons list-unstyled mb-0">
                  <li class="ml-7"><a href="" class="gr-text-color"><i class="icon icon-logo-twitter"></i></a></li>
                  <li class="ml-7"><a href="" class="gr-text-color"><i class="icon icon-logo-facebook"></i></a></li>
                  <li class="ml-7"><a href="" class="gr-text-color"><i class="icon icon-instant-camera-2"></i></a></li>
                  <li class="ml-7"><a href="" class="gr-text-color"><i class="icon icon-logo-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Vendor Scripts -->
    <script src="../js/vendor.min.js"></script>
    <!-- Plugin's Scripts -->
    <script src="../plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="../plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="../plugins/aos/aos.min.js"></script>
    <script src="../plugins/slick/slick.min.js"></script>
    <script src="../plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>
    <script src="../plugins/prism-js/prism.js"></script>
    <script src="../plugins/counter-up/jquery.waypoints.min.js"></script>
    <script src="../plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="../plugins/date-picker/js/gijgo.min.js"></script>
    <!-- Activation Script -->
    <script src="../js/custom.js"></script>
</body>

</html>