<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shade Pro - Components</title>
  <link rel="shortcut icon" href="../image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="../fonts/typography-font/typo.css">
  <link rel="stylesheet" href="../fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="../plugins/aos/aos.min.css">
  <link rel="stylesheet" href="../plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="../plugins/slick/slick.min.css">
  <link rel="stylesheet" href="../plugins/prism-js/prism.css">
  <link rel="stylesheet" href="../plugins/date-picker/css/gijgo.min.css" type="text/css" />
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="../plugins/theme-mode-switcher/switcher-panel.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/elements-adjustment.css">
  <link rel="stylesheet" href="../css/theme-mode-custom.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme="light">
  <div class="site-wrapper overflow-hidden">
    <!-- Header Area -->
    <header class="site-header site-header--menu-right site-header--absolute">
      <div class="container-fluid pr-lg-9 pl-lg-9">
        <nav class="navbar site-navbar offcanvas-active navbar-expand-lg  px-0">
          <!-- Brand Logo-->
          <div class="brand-logo"><a href="https://shade.uxtheme.net/shade-pro">
              <!-- light version logo (logo must be black)-->
              <img src="../image/logo-main-black.png" alt="" class="light-version-logo ">
              <!-- Dark version logo (logo must be White)-->
              <img src="../image/logo-main-white.png" alt="" class="dark-version-logo">
            </a></div>
          <div class="collapse navbar-collapse" id="mobile-menu1">
            <div class="navbar-nav-wrapper">
              <ul class="navbar-nav main-menu">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos <i class="icon icon-small-down"></i></a>
                  <ul class="gr-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                    <li class="drop-menu-item">
                      <a href="../agency.html">
                        Agency
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../job-directory.html">
                        Job Directory
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../co-working.html">
                        Co-working
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../saas-subscription.html">
                        SaaS Subscription
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../ecommerce.html">
                        ECommerce
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../web-application.html">
                        Web Application
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../mobile-app.html">
                        Mobile App
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../product.html">
                        Product Landing
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../b2b.html">
                        B2B
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../consultation.html">
                        Consultation
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../video-conference.html">
                        Video Conference
                      </a>
                    </li>
                    <li class="drop-menu-item">
                      <a href="../telemedicine.html">
                        Telemedicine
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown02" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <i class="icon icon-small-down"></i></a>
                  <ul class="gr-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown02">
                    <li class="drop-menu-item">
                      <a href="../about.html">
                        About us
                      </a>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Career
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                        <li class="drop-menu-item">
                          <a href="../job-opening.html">
                            Job opening
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../job-details.html">
                            Job Details
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pricing
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                        <li class="drop-menu-item">
                          <a href="../pricing-1.html">
                            Pricing 01
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../pricing-2.html">
                            Pricing 02
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../pricing-3.html">
                            Pricing 03
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                        <li class="drop-menu-item">
                          <a href="../contact.html">
                            Contact 01
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../contact-2.html">
                            Contact 02
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../contact-3.html">
                            Contact 03
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                        <li class="drop-menu-item">
                          <a href="../sign-in.html">
                            Sign In
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../sign-up.html">
                            Sign Up
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../forget-pass.html">
                            Reset Password
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Utitlity
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                        <li class="drop-menu-item">
                          <a href="../terms.html">
                            Terms & Conditions
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="drop-menu-item dropdown">
                      <a class="dropdown-toggle gr-toggle-arrow" id="navbarDropdown28" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        E-commerce
                        <i class="icon icon-small-down"></i>
                      </a>
                      <ul class="gr-menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown28">
                        <li class="drop-menu-item">
                          <a href="../product-details.html">Product Details</a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../cart.html">Cart</a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="../checkout.html">Checkout</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle gr-toggle-arrow" id="navbarDropdown90" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components <i class="icon icon-small-down"></i></a>
                  <div class="gr-megamenu-dropdown center dropdown-menu d-lg-flex" aria-labelledby="navbarDropdown90">
                    <div class="col-lg-5 pl-0 d-none d-lg-flex align-items-center">
                      <a href="https://shade.uxtheme.net/shade-pro" class="d-block dropdown-image-block h-100 w-100 rounded-sm bg-image overflow-hidden mr-xl-12" style="background-image: url(../image/elements/menu-image.jpg)">
                      </a>
                    </div>
                    <ul class="col-lg-7 col-xl-6 row-lg list-unstyled py-lg-7">
                      <li class="col-lg-4">
                        <div class="single-dropdown-block">
                          <a href="../components/elements-header.html" class="mega-drop-menu-item">Headers</a>
                          <a href="../components/elements-heros.html" class="mega-drop-menu-item">Hero Area</a>
                          <a href="../components/elements-content.html" class="mega-drop-menu-item">Contents</a>
                          <a href="../components/elements-feature.html" class="mega-drop-menu-item">Features</a>
                          <a href="../components/elements-pricing.html" class="mega-drop-menu-item">Pricing</a>
                          <a href="../components/elements-counter.html" class="mega-drop-menu-item">Stats</a>
                        </div>
                      </li>
                      <li class="col-lg-4">
                        <div class="single-dropdown-block">
                          <a href="../components/elements-cta.html" class="mega-drop-menu-item">CTA</a>
                          <a href="../components/elements-testimonial.html" class="mega-drop-menu-item">Testimonial</a>
                          <a href="../components/elements-team-area.html" class="mega-drop-menu-item">Team</a>
                          <a href="../components/elements-newsletter.html" class="mega-drop-menu-item">Newsletter</a>
                          <a href="../components/elements-brand-area.html" class="mega-drop-menu-item d-block">Clients</a>
                          <a href="../components/elements-video.html" class="mega-drop-menu-item d-block">Video</a>
                        </div>
                      </li>
                      <li class="col-lg-4">
                        <div class="single-dropdown-block">
                          <a href="../components/elements-blog-area.html" class="mega-drop-menu-item d-block">News</a>
                          <a href="../components/elements-faq.html" class="mega-drop-menu-item d-block">FAQ</a>
                          <a href="../components/elements-alert-area.html" class="mega-drop-menu-item d-block">Alert</a>
                          <a href="../components/elements-footers.html" class="mega-drop-menu-item d-block">Footer</a>
                          <a href="../components/elements-footers.html" class="mega-drop-menu-item d-block disabled pointer-none  text-storm" tabindex="-1">Forms </a>
                          <a href="../components/elements-footers.html" class="mega-drop-menu-item d-block disabled pointer-none  text-storm" tabindex="-1">Tab</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://uxtheme.net/product-support/" role="button" aria-expanded="false">Support</a>
                </li>
              </ul>
            </div>
            <button class="d-block d-lg-none offcanvas-btn-close" type="button" data-toggle="collapse" data-target="#mobile-menu1" aria-controls="mobile-menu1" aria-expanded="true" aria-label="Toggle navigation">
              <i class="gr-cross-icon"></i>
            </button>
          </div>
          <div class="header-btn  ml-auto ml-lg-5 mr-6 mr-lg-0 d-none d-xs-block">
            <a class="btn btn-primary gr-text-9" href="https://shade.uxtheme.net/shade-pro">
              Get started free
            </a>
          </div>
          <!-- Mobile Menu Hamburger-->
          <button class="navbar-toggler btn-close-off-canvas  hamburger-icon border-0" type="button" data-toggle="collapse" data-target="#mobile-menu1" aria-controls="mobile-menu1" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <i class="icon icon-simple-remove icon-close"></i> -->
            <span class="hamburger hamburger--squeeze js-hamburger">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
            </span>
            </span>
          </button>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar-light -->
    <div class="counter-block pt-27">
      <!-- Shade Counter-block -->
      <div class="pb-23 element-block">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-9">
              <div class="px-md-12 text-center mb-13 mb-lg-16">
                <h2 class="title gr-text-3 mb-5">Counter Sections</h2>
                <p class="gr-text-12 mb-0 text-uppercase font-weight-bold">11 Blocks</p>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Counter-1</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-1" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-1-1" data-toggle="tab" href="#tab-pane-1-1" role="tab" aria-controls="#tab-pane-1-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-1-2" data-toggle="tab" href="#tab-pane-1-2" role="tab" aria-controls="tab-pane-1-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-1">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-1-1" role="tabpanel" aria-labelledby="tab-nav-1-1">
                  <div class="position-relative ">
                    <div class="fact-section py-12 pt-lg-20 pb-lg-17 bg-default-1 border-bottom border-gray-3 ">
                      <div class="container">
                        <div class="row justify-content-center mb-n9">
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9">
                            <div class="single-fact d-flex px-9 px-sm-0 px-xl-9">
                              <h3 class="gr-text-3 mr-9">1M+</h3>
                              <p class="gr-text-9 mb-0">Customers visit Albino every months</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9">
                            <div class="single-fact d-flex px-9 px-sm-0 px-xl-9">
                              <h3 class="gr-text-3 mr-9"><span class="counter">93</span>%</h3>
                              <p class="gr-text-9 mb-0">Satisfaction rate from our customers.</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9">
                            <div class="single-fact d-flex px-9 px-sm-0 px-xl-9">
                              <h3 class="gr-text-3 mr-9"><span class="counter">4.9</span></h3>
                              <p class="gr-text-9 mb-0">Average customer ratings out of 5.00!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-1-2" role="tabpanel" aria-labelledby="tab-nav-1-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
    &lt;div class="fact-section py-12 pt-lg-20 pb-lg-17 bg-default-1 border-bottom border-gray-3 "&gt;
      &lt;div class="container"&gt;
        &lt;div class="row justify-content-center mb-n9"&gt;
          &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9"&gt;
            &lt;div class="single-fact d-flex px-9 px-sm-0 px-xl-9"&gt;
              &lt;h3 class="gr-text-3 mr-9"&gt;1M+&lt;/h3&gt;
              &lt;p class="gr-text-9 mb-0"&gt;Customers visit Albino every months&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9"&gt;
            &lt;div class="single-fact d-flex px-9 px-sm-0 px-xl-9"&gt;
              &lt;h3 class="gr-text-3 mr-9"&gt;&lt;span class="counter"&gt;93&lt;/span&gt;%&lt;/h3&gt;
              &lt;p class="gr-text-9 mb-0"&gt;Satisfaction rate from our customers.&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9"&gt;
            &lt;div class="single-fact d-flex px-9 px-sm-0 px-xl-9"&gt;
              &lt;h3 class="gr-text-3 mr-9"&gt;&lt;span class="counter"&gt;4.9&lt;/span&gt;&lt;/h3&gt;
              &lt;p class="gr-text-9 mb-0"&gt;Average customer ratings out of 5.00!&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  </code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Counter-1-Dark</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-2" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-2-1" data-toggle="tab" href="#tab-pane-2-1" role="tab" aria-controls="#tab-pane-2-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-2-2" data-toggle="tab" href="#tab-pane-2-2" role="tab" aria-controls="tab-pane-2-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-2">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-2-1" role="tabpanel" aria-labelledby="tab-nav-2-1">
                  <div class="position-relative ">
                    <div class="fact-section py-12 pt-lg-20 pb-lg-17 bg-default-1 border-bottom border-gray-3 dark-mode-texts">
                      <div class="container">
                        <div class="row justify-content-center mb-n9">
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9">
                            <div class="single-fact d-flex px-9 px-sm-0 px-xl-9">
                              <h3 class="gr-text-3 mr-9">1M+</h3>
                              <p class="gr-text-9 mb-0">Customers visit Albino every months</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9">
                            <div class="single-fact d-flex px-9 px-sm-0 px-xl-9">
                              <h3 class="gr-text-3 mr-9"><span class="counter">93</span>%</h3>
                              <p class="gr-text-9 mb-0">Satisfaction rate from our customers.</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9">
                            <div class="single-fact d-flex px-9 px-sm-0 px-xl-9">
                              <h3 class="gr-text-3 mr-9"><span class="counter">4.9</span></h3>
                              <p class="gr-text-9 mb-0">Average customer ratings out of 5.00!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-2-2" role="tabpanel" aria-labelledby="tab-nav-2-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
      &lt;div class="fact-section py-12 pt-lg-20 pb-lg-17 bg-default-1 border-bottom border-gray-3 dark-mode-texts"&gt;
        &lt;div class="container"&gt;
          &lt;div class="row justify-content-center mb-n9"&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9"&gt;
              &lt;div class="single-fact d-flex px-9 px-sm-0 px-xl-9"&gt;
                &lt;h3 class="gr-text-3 mr-9"&gt;1M+&lt;/h3&gt;
                &lt;p class="gr-text-9 mb-0"&gt;Customers visit Albino every months&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9"&gt;
              &lt;div class="single-fact d-flex px-9 px-sm-0 px-xl-9"&gt;
                &lt;h3 class="gr-text-3 mr-9"&gt;&lt;span class="counter"&gt;93&lt;/span&gt;%&lt;/h3&gt;
                &lt;p class="gr-text-9 mb-0"&gt;Satisfaction rate from our customers.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9"&gt;
              &lt;div class="single-fact d-flex px-9 px-sm-0 px-xl-9"&gt;
                &lt;h3 class="gr-text-3 mr-9"&gt;&lt;span class="counter"&gt;4.9&lt;/span&gt;&lt;/h3&gt;
                &lt;p class="gr-text-9 mb-0"&gt;Average customer ratings out of 5.00!&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  </code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Counter-2</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-3" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-3-1" data-toggle="tab" href="#tab-pane-3-1" role="tab" aria-controls="#tab-pane-3-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-3-2" data-toggle="tab" href="#tab-pane-3-2" role="tab" aria-controls="tab-pane-3-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-3">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-3-1" role="tabpanel" aria-labelledby="tab-nav-3-1">
                  <div class="position-relative ">
                    <div class="fact-section pt-12 pb-6 pt-lg-19 pb-lg-17 border-bottom border-gray-3 bg-default-6 ">
                      <div class="container">
                        <div class="row justify-content-center">
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact d-flex px-md-5 px-lg-2 px-xl-9">
                              <h3 class="gr-text-3 mr-9">1M+</h3>
                              <p class="gr-text-9 mb-0">Customers visit Albino every months</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact d-flex px-md-5 px-lg-2 px-xl-9">
                              <h3 class="gr-text-3 mr-9"><span class="counter">93</span>%</h3>
                              <p class="gr-text-9 mb-0">Satisfaction rate from our customers.</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact d-flex px-md-5 px-lg-2 px-xl-9">
                              <h3 class="gr-text-3 mr-9"><span class="counter">4.9</span></h3>
                              <p class="gr-text-9 mb-0">Average customer ratings out of 5.00!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-3-2" role="tabpanel" aria-labelledby="tab-nav-3-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
      &lt;div class="fact-section pt-12 pb-6 pt-lg-19 pb-lg-17 border-bottom border-gray-3 bg-default-6 "&gt;
        &lt;div class="container"&gt;
          &lt;div class="row justify-content-center"&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact d-flex px-md-5 px-lg-2 px-xl-9"&gt;
                &lt;h3 class="gr-text-3 mr-9"&gt;1M+&lt;/h3&gt;
                &lt;p class="gr-text-9 mb-0"&gt;Customers visit Albino every months&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact d-flex px-md-5 px-lg-2 px-xl-9"&gt;
                &lt;h3 class="gr-text-3 mr-9"&gt;&lt;span class="counter"&gt;93&lt;/span&gt;%&lt;/h3&gt;
                &lt;p class="gr-text-9 mb-0"&gt;Satisfaction rate from our customers.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact d-flex px-md-5 px-lg-2 px-xl-9"&gt;
                &lt;h3 class="gr-text-3 mr-9"&gt;&lt;span class="counter"&gt;4.9&lt;/span&gt;&lt;/h3&gt;
                &lt;p class="gr-text-9 mb-0"&gt;Average customer ratings out of 5.00!&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  </code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Counter-2-Dark</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-4" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-4-1" data-toggle="tab" href="#tab-pane-4-1" role="tab" aria-controls="#tab-pane-4-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-4-2" data-toggle="tab" href="#tab-pane-4-2" role="tab" aria-controls="tab-pane-4-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-4">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-4-1" role="tabpanel" aria-labelledby="tab-nav-4-1">
                  <div class="position-relative ">
                    <div class="fact-section pt-12 pb-6 pt-lg-19 pb-lg-17 border-bottom border-gray-3 bg-default-6 dark-mode-texts">
                      <div class="container">
                        <div class="row justify-content-center">
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact d-flex px-md-5 px-lg-2 px-xl-9">
                              <h3 class="gr-text-3 mr-9">1M+</h3>
                              <p class="gr-text-9 mb-0">Customers visit Albino every months</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact d-flex px-md-5 px-lg-2 px-xl-9">
                              <h3 class="gr-text-3 mr-9"><span class="counter">93</span>%</h3>
                              <p class="gr-text-9 mb-0">Satisfaction rate from our customers.</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact d-flex px-md-5 px-lg-2 px-xl-9">
                              <h3 class="gr-text-3 mr-9"><span class="counter">4.9</span></h3>
                              <p class="gr-text-9 mb-0">Average customer ratings out of 5.00!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-4-2" role="tabpanel" aria-labelledby="tab-nav-4-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
      &lt;div class="fact-section pt-12 pb-6 pt-lg-19 pb-lg-17 border-bottom border-gray-3 bg-default-6 dark-mode-texts"&gt;
        &lt;div class="container"&gt;
          &lt;div class="row justify-content-center"&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact d-flex px-md-5 px-lg-2 px-xl-9"&gt;
                &lt;h3 class="gr-text-3 mr-9"&gt;1M+&lt;/h3&gt;
                &lt;p class="gr-text-9 mb-0"&gt;Customers visit Albino every months&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact d-flex px-md-5 px-lg-2 px-xl-9"&gt;
                &lt;h3 class="gr-text-3 mr-9"&gt;&lt;span class="counter"&gt;93&lt;/span&gt;%&lt;/h3&gt;
                &lt;p class="gr-text-9 mb-0"&gt;Satisfaction rate from our customers.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact d-flex px-md-5 px-lg-2 px-xl-9"&gt;
                &lt;h3 class="gr-text-3 mr-9"&gt;&lt;span class="counter"&gt;4.9&lt;/span&gt;&lt;/h3&gt;
                &lt;p class="gr-text-9 mb-0"&gt;Average customer ratings out of 5.00!&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  </code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Counter-3</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-5" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-5-1" data-toggle="tab" href="#tab-pane-5-1" role="tab" aria-controls="#tab-pane-5-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-5-2" data-toggle="tab" href="#tab-pane-5-2" role="tab" aria-controls="tab-pane-5-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-5">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-5-1" role="tabpanel" aria-labelledby="tab-nav-5-1">
                  <div class="position-relative ">
                    <div class="content-section pt-12 pb-10 bg-default-6 py-xl-25 ">
                      <div class="container">
                        <div class="row align-items-center justify-content-md-center">
                          <div class="col-lg-4 col-md-10">
                            <div class="content-text text-center text-lg-left mb-9 mb-lg-0 pr-xl-11">
                              <h2 class="title gr-text-5 mb-8">Experienced experts are giving advices.</h2>
                              <p class="gr-text-8 mb-9">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                              <a href="" class="btn btn-primary gr-hover-y">Learn how we work</a>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6">
                            <div class="content-img rounded-8">
                              <img class="w-100 rounded-8" src="../image/l3/jpg/l3-content-img.jpg" alt="">
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6">
                            <div class="stats-wrapper mt-6 mt-md-0 pl-xl-9">
                              <div class="single-stat py-6" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                                <h3 class="title gr-text-5 mb-5">1M+</h3>
                                <p class="gr-text-8 mb-0">Customers visit Albino every month to get their service done.</p>
                              </div>
                              <div class="single-stat py-6" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true">
                                <h3 class="title gr-text-5 mb-5"><span class="counter">92</span>%</h3>
                                <p class="gr-text-8 mb-0">Satisfaction rate comes from our awesome customers.</p>
                              </div>
                              <div class="single-stat py-6" data-aos="fade-left" data-aos-duration="1800" data-aos-once="true">
                                <h3 class="title gr-text-5 mb-5"><span class="counter">4.9</span>/5.0</h3>
                                <p class="gr-text-8 mb-0">Average customer ratings we have got all over internet.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-5-2" role="tabpanel" aria-labelledby="tab-nav-5-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
      &lt;div class="content-section pt-12 pb-10 bg-default-6 py-xl-25 "&gt;
        &lt;div class="container"&gt;
          &lt;div class="row align-items-center justify-content-md-center"&gt;
            &lt;div class="col-lg-4 col-md-10"&gt;
              &lt;div class="content-text text-center text-lg-left mb-9 mb-lg-0 pr-xl-11"&gt;
                &lt;h2 class="title gr-text-5 mb-8"&gt;Experienced experts are giving advices.&lt;/h2&gt;
                &lt;p class="gr-text-8 mb-9"&gt;With lots of unique blocks, you can easily build a page without coding. Build your next landing page.&lt;/p&gt;
                &lt;a href="" class="btn btn-primary gr-hover-y"&gt;Learn how we work&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6"&gt;
              &lt;div class="content-img rounded-8"&gt;
                &lt;img class="w-100 rounded-8" src="./image/l3/jpg/l3-content-img.jpg" alt=""&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6"&gt;
              &lt;div class="stats-wrapper mt-6 mt-md-0 pl-xl-9"&gt;
                &lt;div class="single-stat py-6" data-aos="fade-left" data-aos-duration="800" data-aos-once="true"&gt;
                  &lt;h3 class="title gr-text-5 mb-5"&gt;1M+&lt;/h3&gt;
                  &lt;p class="gr-text-8 mb-0"&gt;Customers visit Albino every month to get their service done.&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="single-stat py-6" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true"&gt;
                  &lt;h3 class="title gr-text-5 mb-5"&gt;&lt;span class="counter"&gt;92&lt;/span&gt;%&lt;/h3&gt;
                  &lt;p class="gr-text-8 mb-0"&gt;Satisfaction rate comes from our awesome customers.&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="single-stat py-6" data-aos="fade-left" data-aos-duration="1800" data-aos-once="true"&gt;
                  &lt;h3 class="title gr-text-5 mb-5"&gt;&lt;span class="counter"&gt;4.9&lt;/span&gt;/5.0&lt;/h3&gt;
                  &lt;p class="gr-text-8 mb-0"&gt;Average customer ratings we have got all over internet.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  </code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Counter-3-Dark</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-6" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-6-1" data-toggle="tab" href="#tab-pane-6-1" role="tab" aria-controls="#tab-pane-6-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-6-2" data-toggle="tab" href="#tab-pane-6-2" role="tab" aria-controls="tab-pane-6-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-6">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-6-1" role="tabpanel" aria-labelledby="tab-nav-6-1">
                  <div class="position-relative ">
                    <div class="content-section pt-12 pb-10 bg-default-6 py-xl-25 dark-mode-texts">
                      <div class="container">
                        <div class="row align-items-center justify-content-md-center">
                          <div class="col-lg-4 col-md-10">
                            <div class="content-text text-center text-lg-left mb-9 mb-lg-0 pr-xl-11">
                              <h2 class="title gr-text-5 mb-8">Experienced experts are giving advices.</h2>
                              <p class="gr-text-8 mb-9">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                              <a href="" class="btn btn-primary gr-hover-y">Learn how we work</a>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6">
                            <div class="content-img rounded-8">
                              <img class="w-100 rounded-8" src="../image/l3/jpg/l3-content-img.jpg" alt="">
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6">
                            <div class="stats-wrapper mt-6 mt-md-0 pl-xl-9">
                              <div class="single-stat py-6" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
                                <h3 class="title gr-text-5 mb-5">1M+</h3>
                                <p class="gr-text-8 mb-0">Customers visit Albino every month to get their service done.</p>
                              </div>
                              <div class="single-stat py-6" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true">
                                <h3 class="title gr-text-5 mb-5"><span class="counter">92</span>%</h3>
                                <p class="gr-text-8 mb-0">Satisfaction rate comes from our awesome customers.</p>
                              </div>
                              <div class="single-stat py-6" data-aos="fade-left" data-aos-duration="1800" data-aos-once="true">
                                <h3 class="title gr-text-5 mb-5"><span class="counter">4.9</span>/5.0</h3>
                                <p class="gr-text-8 mb-0">Average customer ratings we have got all over internet.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-6-2" role="tabpanel" aria-labelledby="tab-nav-6-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
      &lt;div class="content-section pt-12 pb-10 bg-default-6 py-xl-25 dark-mode-texts"&gt;
        &lt;div class="container"&gt;
          &lt;div class="row align-items-center justify-content-md-center"&gt;
            &lt;div class="col-lg-4 col-md-10"&gt;
              &lt;div class="content-text text-center text-lg-left mb-9 mb-lg-0 pr-xl-11"&gt;
                &lt;h2 class="title gr-text-5 mb-8"&gt;Experienced experts are giving advices.&lt;/h2&gt;
                &lt;p class="gr-text-8 mb-9"&gt;With lots of unique blocks, you can easily build a page without coding. Build your next landing page.&lt;/p&gt;
                &lt;a href="" class="btn btn-primary gr-hover-y"&gt;Learn how we work&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6"&gt;
              &lt;div class="content-img rounded-8"&gt;
                &lt;img class="w-100 rounded-8" src="./image/l3/jpg/l3-content-img.jpg" alt=""&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6"&gt;
              &lt;div class="stats-wrapper mt-6 mt-md-0 pl-xl-9"&gt;
                &lt;div class="single-stat py-6" data-aos="fade-left" data-aos-duration="800" data-aos-once="true"&gt;
                  &lt;h3 class="title gr-text-5 mb-5"&gt;1M+&lt;/h3&gt;
                  &lt;p class="gr-text-8 mb-0"&gt;Customers visit Albino every month to get their service done.&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="single-stat py-6" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true"&gt;
                  &lt;h3 class="title gr-text-5 mb-5"&gt;&lt;span class="counter"&gt;92&lt;/span&gt;%&lt;/h3&gt;
                  &lt;p class="gr-text-8 mb-0"&gt;Satisfaction rate comes from our awesome customers.&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="single-stat py-6" data-aos="fade-left" data-aos-duration="1800" data-aos-once="true"&gt;
                  &lt;h3 class="title gr-text-5 mb-5"&gt;&lt;span class="counter"&gt;4.9&lt;/span&gt;/5.0&lt;/h3&gt;
                  &lt;p class="gr-text-8 mb-0"&gt;Average customer ratings we have got all over internet.&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  </code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Counter-4</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-7" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-7-1" data-toggle="tab" href="#tab-pane-7-1" role="tab" aria-controls="#tab-pane-7-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-7-2" data-toggle="tab" href="#tab-pane-7-2" role="tab" aria-controls="tab-pane-7-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-7">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-7-1" role="tabpanel" aria-labelledby="tab-nav-7-1">
                  <div class="position-relative ">
                    <div class="fact-section bg-default-4 pt-13 pt-lg-15 pb-7 pb-lg-15">
                      <div class="container">
                        <div class="row justify-content-center">
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6">
                              <h3 class="title mb-7 gr-text-3">1M+</h3>
                              <p class="gr-text-8 mb-0">Customers visit Albino every month to get their service done.</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6">
                              <h3 class="title mb-7 gr-text-3"><span class="counter">92</span>%</h3>
                              <p class="gr-text-8 mb-0">Satisfaction rate comes from our awesome customers.</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6">
                              <h3 class="title mb-7 gr-text-3"><span class="counter">4.9</span>/5.0</h3>
                              <p class="gr-text-8 mb-0">Average customer ratings we have got all over internet.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-7-2" role="tabpanel" aria-labelledby="tab-nav-7-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
      &lt;div class="fact-section bg-default-4 pt-13 pt-lg-15 pb-7 pb-lg-15"&gt;
        &lt;div class="container"&gt;
          &lt;div class="row justify-content-center"&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact text-center px-xl-6"&gt;
                &lt;h3 class="title mb-7 gr-text-3"&gt;1M+&lt;/h3&gt;
                &lt;p class="gr-text-8 mb-0"&gt;Customers visit Albino every month to get their service done.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact text-center px-xl-6"&gt;
                &lt;h3 class="title mb-7 gr-text-3"&gt;&lt;span class="counter"&gt;92&lt;/span&gt;%&lt;/h3&gt;
                &lt;p class="gr-text-8 mb-0"&gt;Satisfaction rate comes from our awesome customers.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact text-center px-xl-6"&gt;
                &lt;h3 class="title mb-7 gr-text-3"&gt;&lt;span class="counter"&gt;4.9&lt;/span&gt;/5.0&lt;/h3&gt;
                &lt;p class="gr-text-8 mb-0"&gt;Average customer ratings we have got all over internet.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  </code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Counter-4-Dark</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-8" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-8-1" data-toggle="tab" href="#tab-pane-8-1" role="tab" aria-controls="#tab-pane-8-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-8-2" data-toggle="tab" href="#tab-pane-8-2" role="tab" aria-controls="tab-pane-8-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-8">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-8-1" role="tabpanel" aria-labelledby="tab-nav-8-1">
                  <div class="position-relative ">
                    <div class="fact-section bg-default-4 pt-13 pt-lg-15 pb-7 pb-lg-15 dark-mode-texts">
                      <div class="container">
                        <div class="row justify-content-center">
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6">
                              <h3 class="title mb-7 gr-text-3">1M+</h3>
                              <p class="gr-text-8 mb-0">Customers visit Albino every month to get their service done.</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6">
                              <h3 class="title mb-7 gr-text-3"><span class="counter">92</span>%</h3>
                              <p class="gr-text-8 mb-0">Satisfaction rate comes from our awesome customers.</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-xl-6">
                              <h3 class="title mb-7 gr-text-3"><span class="counter">4.9</span>/5.0</h3>
                              <p class="gr-text-8 mb-0">Average customer ratings we have got all over internet.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-8-2" role="tabpanel" aria-labelledby="tab-nav-8-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
      &lt;div class="fact-section bg-default-4 pt-13 pt-lg-15 pb-7 pb-lg-15 dark-mode-texts"&gt;
        &lt;div class="container"&gt;
          &lt;div class="row justify-content-center"&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact text-center px-xl-6"&gt;
                &lt;h3 class="title mb-7 gr-text-3"&gt;1M+&lt;/h3&gt;
                &lt;p class="gr-text-8 mb-0"&gt;Customers visit Albino every month to get their service done.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact text-center px-xl-6"&gt;
                &lt;h3 class="title mb-7 gr-text-3"&gt;&lt;span class="counter"&gt;92&lt;/span&gt;%&lt;/h3&gt;
                &lt;p class="gr-text-8 mb-0"&gt;Satisfaction rate comes from our awesome customers.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact text-center px-xl-6"&gt;
                &lt;h3 class="title mb-7 gr-text-3"&gt;&lt;span class="counter"&gt;4.9&lt;/span&gt;/5.0&lt;/h3&gt;
                &lt;p class="gr-text-8 mb-0"&gt;Average customer ratings we have got all over internet.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  </code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Counter-5</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-9" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-9-1" data-toggle="tab" href="#tab-pane-9-1" role="tab" aria-controls="#tab-pane-9-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-9-2" data-toggle="tab" href="#tab-pane-9-2" role="tab" aria-controls="tab-pane-9-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-9">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-9-1" role="tabpanel" aria-labelledby="tab-nav-9-1">
                  <div class="position-relative ">
                    <div class="fact-section bg-default-4 border-bottom pt-13 pt-lg-18 pb-7 pb-lg-17 " id="second-section">
                      <div class="container">
                        <div class="row justify-content-center">
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-md-9 px-lg-6 px-xl-11">
                              <h3 class="title mb-7 gr-text-3 counter">06</h3>
                              <p class="gr-text-8 mb-0">Offices are available on different countries</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-md-9 px-lg-6 px-xl-11">
                              <h3 class="title mb-7 gr-text-3 counter">238</h3>
                              <p class="gr-text-8 mb-0">Seats are available right now with dedicated support</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-md-9 px-lg-6 px-xl-11">
                              <h3 class="title mb-7 gr-text-3 counter">1,395</h3>
                              <p class="gr-text-8 mb-0">People are using our co-work spaces right now</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-9-2" role="tabpanel" aria-labelledby="tab-nav-9-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
      &lt;div class="fact-section bg-default-4 border-bottom pt-13 pt-lg-18 pb-7 pb-lg-17 " id="second-section"&gt;
        &lt;div class="container"&gt;
          &lt;div class="row justify-content-center"&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact text-center px-md-9 px-lg-6 px-xl-11"&gt;
                &lt;h3 class="title mb-7 gr-text-3 counter"&gt;06&lt;/h3&gt;
                &lt;p class="gr-text-8 mb-0"&gt;Offices are available on different countries&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact text-center px-md-9 px-lg-6 px-xl-11"&gt;
                &lt;h3 class="title mb-7 gr-text-3 counter"&gt;238&lt;/h3&gt;
                &lt;p class="gr-text-8 mb-0"&gt;Seats are available right now with dedicated support&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact text-center px-md-9 px-lg-6 px-xl-11"&gt;
                &lt;h3 class="title mb-7 gr-text-3 counter"&gt;1,395&lt;/h3&gt;
                &lt;p class="gr-text-8 mb-0"&gt;People are using our co-work spaces right now&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  </code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Counter-5</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-10" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-10-1" data-toggle="tab" href="#tab-pane-10-1" role="tab" aria-controls="#tab-pane-10-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-10-2" data-toggle="tab" href="#tab-pane-10-2" role="tab" aria-controls="tab-pane-10-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-10">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-10-1" role="tabpanel" aria-labelledby="tab-nav-10-1">
                  <div class="position-relative ">
                    <div class="fact-section bg-default-4 border-bottom pt-13 pt-lg-18 pb-7 pb-lg-17 dark-mode-texts" id="second-section">
                      <div class="container">
                        <div class="row justify-content-center">
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-md-9 px-lg-6 px-xl-11">
                              <h3 class="title mb-7 gr-text-3 counter">06</h3>
                              <p class="gr-text-8 mb-0">Offices are available on different countries</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-md-9 px-lg-6 px-xl-11">
                              <h3 class="title mb-7 gr-text-3 counter">238</h3>
                              <p class="gr-text-8 mb-0">Seats are available right now with dedicated support</p>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0">
                            <div class="single-fact text-center px-md-9 px-lg-6 px-xl-11">
                              <h3 class="title mb-7 gr-text-3 counter">1,395</h3>
                              <p class="gr-text-8 mb-0">People are using our co-work spaces right now</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-10-2" role="tabpanel" aria-labelledby="tab-nav-10-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
      &lt;div class="fact-section bg-default-4 border-bottom pt-13 pt-lg-18 pb-7 pb-lg-17 dark-mode-texts" id="second-section"&gt;
        &lt;div class="container"&gt;
          &lt;div class="row justify-content-center"&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact text-center px-md-9 px-lg-6 px-xl-11"&gt;
                &lt;h3 class="title mb-7 gr-text-3 counter"&gt;06&lt;/h3&gt;
                &lt;p class="gr-text-8 mb-0"&gt;Offices are available on different countries&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact text-center px-md-9 px-lg-6 px-xl-11"&gt;
                &lt;h3 class="title mb-7 gr-text-3 counter"&gt;238&lt;/h3&gt;
                &lt;p class="gr-text-8 mb-0"&gt;Seats are available right now with dedicated support&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-4 col-md-6 col-sm-6 mb-9 mb-lg-0"&gt;
              &lt;div class="single-fact text-center px-md-9 px-lg-6 px-xl-11"&gt;
                &lt;h3 class="title mb-7 gr-text-3 counter"&gt;1,395&lt;/h3&gt;
                &lt;p class="gr-text-8 mb-0"&gt;People are using our co-work spaces right now&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  </code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Counter-6</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-11" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-11-1" data-toggle="tab" href="#tab-pane-11-1" role="tab" aria-controls="#tab-pane-11-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-11-2" data-toggle="tab" href="#tab-pane-11-2" role="tab" aria-controls="tab-pane-11-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-11">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-11-1" role="tabpanel" aria-labelledby="tab-nav-11-1">
                  <div class="position-relative ">
                    <div class="rating-section bg-default-6 ">
                      <div class="container">
                        <div class="pt-13 pb-7 pt-lg-24 pb-lg-19 border-bottom">
                          <div class="row">
                            <div class="col-lg-6 col-xl-5">
                              <div class="section-title">
                                <h2 class="gr-text-4 gr-text-color">Trusted by 25,000+ happy customers who are using Shade since 2019.</h2>
                              </div>
                            </div>
                            <div class="col-lg-6 col-xl-5 offset-xl-2">
                              <div class="rating-wrapper mt-9 mt-lg-0">
                                <div class="row justify-content-md-between">
                                  <div class="col-md-5">
                                    <div class="single-rating mb-9">
                                      <h2 class="gr-text-2 mb-6"> <span class="counter">15</span>k</h2>
                                      <span class="gr-text-9 gr-text-color d-block">Active downloads
                    from the community</span>
                                    </div>
                                  </div>
                                  <div class="col-md-5">
                                    <div class="single-rating mb-9">
                                      <h2 class="gr-text-2 mb-6"><span class="counter">4.9</span></h2>
                                      <img class="mb-6" src="../image/conference/png/five-star-rating.png" alt="">
                                      <span class="gr-text-9 gr-text-color d-block"> <span class="counter">1,938</span> Rating</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-11-2" role="tabpanel" aria-labelledby="tab-nav-11-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
&lt;div class=&quot;rating-section bg-default-6 &quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;pt-13 pb-7 pt-lg-24 pb-lg-19 border-bottom&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-lg-6 col-xl-5&quot;&gt;
          &lt;div class=&quot;section-title&quot;&gt;
            &lt;h2 class=&quot;gr-text-4 gr-text-color&quot;&gt;Trusted by 25,000+ happy customers who are using Shade since 2019.&lt;/h2&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-lg-6 col-xl-5 offset-xl-2&quot;&gt;
          &lt;div class=&quot;rating-wrapper mt-9 mt-lg-0&quot;&gt;
            &lt;div class=&quot;row justify-content-md-between&quot;&gt;
              &lt;div class=&quot;col-md-5&quot;&gt;
                &lt;div class=&quot;single-rating mb-9&quot;&gt;
                  &lt;h2 class=&quot;gr-text-2 mb-6&quot;&gt;15k&lt;/h2&gt;
                  &lt;span class=&quot;gr-text-9 gr-text-color d-block&quot;&gt;Active downloads
                    from the community&lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class=&quot;col-md-5&quot;&gt;
                &lt;div class=&quot;single-rating mb-9&quot;&gt;
                  &lt;h2 class=&quot;gr-text-2 mb-6&quot;&gt;4.9&lt;/h2&gt;
                  &lt;img class=&quot;mb-6&quot; src=&quot;image/conference/png/five-star-rating.png&quot; alt=&quot;&quot;&gt;
                  &lt;span class=&quot;gr-text-9 gr-text-color d-block&quot;&gt;1,938 Rating&lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;

            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-preview">
          <div class="premium-clients mb-13">
            <div class="container container-1600">
              <div class="etement-tab-head border rounded-top-15 pl-9 pr-7 py-6">
                <div class="row align-items-center">
                  <div class="col-sm-6 col-md-4 d-flex flex-column justify-content-center text-center text-sm-left mb-7 mb-md-0">
                    <p class="gr-text-color gr-text-8 mb-0 font-weight-bold">Counter-6 dark</p>
                  </div>
                  <div class="col-md-4 ml-md-auto">
                    <!-- Element Tab nav -->
                    <ul class="nav element-preview-tab justify-content-center justify-content-md-end" id="elem-tab-12" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-nav-12-1" data-toggle="tab" href="#tab-pane-12-1" role="tab" aria-controls="#tab-pane-12-1" aria-selected="true">Preview</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab-nav-12-2" data-toggle="tab" href="#tab-pane-12-2" role="tab" aria-controls="tab-pane-12-2" aria-selected="false">Code</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="container container-1600">
              <!-- Element Tab Content -->
              <div class="tab-content border border-top-0 rounded-bottom-15" id="element-tab-content-12">
                <!-- Element View Tab Pane -->
                <div class="tab-pane fade show active" id="tab-pane-12-1" role="tabpanel" aria-labelledby="tab-nav-12-1">
                  <div class="position-relative ">
                    <div class="rating-section bg-default-6 dark-mode-texts">
                      <div class="container">
                        <div class="pt-13 pb-7 pt-lg-24 pb-lg-19 border-bottom">
                          <div class="row">
                            <div class="col-lg-6 col-xl-5">
                              <div class="section-title">
                                <h2 class="gr-text-4 gr-text-color">Trusted by 25,000+ happy customers who are using Shade since 2019.</h2>
                              </div>
                            </div>
                            <div class="col-lg-6 col-xl-5 offset-xl-2">
                              <div class="rating-wrapper mt-9 mt-lg-0">
                                <div class="row justify-content-md-between">
                                  <div class="col-md-5">
                                    <div class="single-rating mb-9">
                                      <h2 class="gr-text-2 mb-6"> <span class="counter">15</span>k</h2>
                                      <span class="gr-text-9 gr-text-color d-block">Active downloads
                    from the community</span>
                                    </div>
                                  </div>
                                  <div class="col-md-5">
                                    <div class="single-rating mb-9">
                                      <h2 class="gr-text-2 mb-6"><span class="counter">4.9</span></h2>
                                      <img class="mb-6" src="../image/conference/png/five-star-rating.png" alt="">
                                      <span class="gr-text-9 gr-text-color d-block"> <span class="counter">1,938</span> Rating</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Element Code Tab Pane -->
                <div class="tab-pane fade" id="tab-pane-12-2" role="tabpanel" aria-labelledby="tab-nav-12-2">
                  <div class="code-single-block">
                    <pre class="language-markup">
  <code>
&lt;div class=&quot;rating-section bg-default-6 &quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;pt-13 pb-7 pt-lg-24 pb-lg-19 border-bottom&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-lg-6 col-xl-5&quot;&gt;
          &lt;div class=&quot;section-title&quot;&gt;
            &lt;h2 class=&quot;gr-text-4 gr-text-color&quot;&gt;Trusted by 25,000+ happy customers who are using Shade since 2019.&lt;/h2&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-lg-6 col-xl-5 offset-xl-2&quot;&gt;
          &lt;div class=&quot;rating-wrapper mt-9 mt-lg-0&quot;&gt;
            &lt;div class=&quot;row justify-content-md-between&quot;&gt;
              &lt;div class=&quot;col-md-5&quot;&gt;
                &lt;div class=&quot;single-rating mb-9&quot;&gt;
                  &lt;h2 class=&quot;gr-text-2 mb-6&quot;&gt;15k&lt;/h2&gt;
                  &lt;span class=&quot;gr-text-9 gr-text-color d-block&quot;&gt;Active downloads
                    from the community&lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class=&quot;col-md-5&quot;&gt;
                &lt;div class=&quot;single-rating mb-9&quot;&gt;
                  &lt;h2 class=&quot;gr-text-2 mb-6&quot;&gt;4.9&lt;/h2&gt;
                  &lt;img class=&quot;mb-6&quot; src=&quot;image/conference/png/five-star-rating.png&quot; alt=&quot;&quot;&gt;
                  &lt;span class=&quot;gr-text-9 gr-text-color d-block&quot;&gt;1,938 Rating&lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;

            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-section bg-blackish-blue dark-mode-texts">
      <div class="container">
        <div class="footer-top pt-14 pt-lg-25 pb-lg-19">
          <div class="row">
            <div class="col-6 col-lg-2">
              <div class="single-footer mb-13 mb-lg-9">
                <p class="footer-title gr-text-11 mb-7">Company</p>
                <ul class="footer-list list-unstyled">
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">About us</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Contact us</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Careers</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Press</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-lg-2">
              <div class="single-footer mb-13 mb-lg-9">
                <p class="footer-title gr-text-11 mb-7">Product</p>
                <ul class="footer-list list-unstyled">
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Features</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Pricing</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">News</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Help desk</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Support</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-lg-2">
              <div class="single-footer mb-13 mb-lg-9">
                <p class="footer-title gr-text-11 mb-7">Services</p>
                <ul class="footer-list list-unstyled">
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Digital Marketing</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Content Writing</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">SEO for Business</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">UI Design</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-lg-3 pl-lg-15">
              <div class="single-footer mb-13 mb-lg-9">
                <p class="footer-title gr-text-11 mb-7">Legal</p>
                <ul class="footer-list list-unstyled">
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Privacy Policy</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Terms & Conditions</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color" href="">Return Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="single-footer mb-13 mb-lg-9">
                <p class="footer-title gr-text-11 mb-7">Contact us</p>
                <ul class="footer-list list-unstyled">
                  <li class="py-2"><a class="gr-text-9 gr-text-color font-weight-bold hover-underline active" href="mailto:support@grayic.com">support@grayic.com</a></li>
                  <li class="py-2"><a class="gr-text-9 gr-text-color font-weight-bold hover-underline active" href="tel:+133-394-3439-1435">+133-394-3439-1435</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area border-top py-9">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <p class="copyright-text gr-text-11 mb-6 mb-lg-0 gr-text-color-opacity text-center text-lg-left">
                © 2020 Copyright, All Right Reserved, Made by Grayic with
                <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
              </p>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
              <ul class="social-icons list-unstyled mb-0">
                <li class="ml-7"><a href="" class="gr-text-color"><i class="icon icon-logo-twitter"></i></a></li>
                <li class="ml-7"><a href="" class="gr-text-color"><i class="icon icon-logo-facebook"></i></a></li>
                <li class="ml-7"><a href="" class="gr-text-color"><i class="icon icon-instant-camera-2"></i></a></li>
                <li class="ml-7"><a href="" class="gr-text-color"><i class="icon icon-logo-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="../js/vendor.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="../plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="../plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="../plugins/aos/aos.min.js"></script>
  <script src="../plugins/slick/slick.min.js"></script>
  <script src="../plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>
  <script src="../plugins/prism-js/prism.js"></script>
  <script src="../plugins/counter-up/jquery.waypoints.min.js"></script>
  <script src="../plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="../plugins/date-picker/js/gijgo.min.js"></script>
  <!-- Activation Script -->
  <script src="../js/custom.js"></script>
</body>

</html>